\version "2.24.0"

KyrieChords = {
  \clef treble
  \key d \major \time 4/4 \tempoKyrie
  << \relative c' {
    <d' fis>4. q8 q4 a
    h <g h> <g a> <a d>
    <h d>2 <a cis>4 <a d>
    d2 cis\fermata  \bar "||"
    <a fis'>2. <g e'>4 %5
    <fis d'>2. <e cis'>4
    <d h'>2. <e cis'>8 <d d'>
    <g h>4 <g e'>8 <fis d'> <e cis'>4 e'~
    e8 d <h d>4 d8 cis <a cis>4
    cis8[ h] <d, h'> <cis a'> <h gis'>4 <e a> %10
    <fis a> <e gis>8 <e h'> <e a>2
    h'4 <e, cis'>8 <d h'> <e h'> <fis a>4 <e gis>8~
    q <fis a>4 <e gis>8 <e a>4 r
    a8 gis fis eis fis4 r
    fis8 e d cis d4 r %15
    d'8 cis h a gis! fis e <gis h>
    <e a>4 <fis a>8 <e gis> <e a>2
    <e cis'>4 <d h'> \tieNeutral <cis a'>2~
    q4 \tieUp <h gis'> <a fis'>2
    <fis' d'>8 <e e'> <fis d'>4 d' cis %20
    h e e d
    cis <cis e> <h d>8 <cis e> <h d>4~
    <h~ d> <h e~> <a e'>8 <a d>4 \tieNeutral <e cis'>8~
    q \tieUp <d h'> <g h> cis16 h <fis ais>8 <fis h> <g h>[ <fis ais>]
    <fis h>4 r h8 a g fis %25
    g4 r g8 fis e d
    cis' h ais cis <h d>4 cis
    h2 <fis d'>4 <e cis'>
    h'4 <e, cis'>8 <dis! h'> <d h'> <cis a'> <d h'>4
    a' <d, h'>8 <cis a'> <c a'> <h g'> <c a'>4 %30
    <h g'> <cis a'> <d h'> <g e'>8 <fis d'>
    <e cis'>2 <a cis>4 d8 <a e'>
    <a fis'>2. <g e'>4
    <fis d'>2. <e cis'>4
    <d h'>2. <e cis'>8 <d d'> %35
    <g h>4 <g e'>8 <fis d'> <e cis'>4 e'~
    e8 d fis4~ fis8 e g4~
    g8 fis a4~ a8 g16 fis e8[ d]
    cis d <h d>[ <a cis>] <a d>4 r
    d4 h8 <a d> <g h>2 %40
    q4. <fis h>8 <e g>2
    g'8 fis e d cis d cis h
    a h a gis a2~
    a1~
    a8 g g4~ g8 fis fis4~ %45
    fis8 e <e g>[ <d fis>] <e a>4 a8 <a d>
    d4 cis d d
    <d e> <a fis'>8 <g e'>~ <a e'> <h d>4 <a cis>8~
    q <h d>4 <a cis>8 <a d>4 r
    d8 cis h ais h4 r %50
    h8 a g fis g4 r
    g'8 fis e d cis[ h a] <a e'>
    <a d>4 <a e'> <d fis>2~
    q8 q e4 d r\fermata \bar "||" %54 finis
  } \\ \relative c' {
    a'4. a8 a4 fis
    g e e fis
    fis e8 d e4 d
    <fis a> <e gis> <e a>2\fermata
    d'2. h8 a %5
    h2. g8 fis
    g2. a4
    e4 a a <e a~>
    <fis a> fis8 gis <e gis>4 e8 fis
    <d fis>4 e e cis %10
    h cis8 d cis2
    <fis a>4 gis cis, h~
    h8 cis h4 cis4 r
    e8 d cis h cis4 r
    cis8 h a gis a4 r %15
    a'8 gis fis e d cis h d!
    cis4 h cis2
    a'4 fis8 e fis2~
    fis4 d8 cis d2
    a'4 h8 a <e h'>4 <e a~>8 <fis a>~ %20
    q <e gis> <gis h>4 <fis cis'> <fis h~>8 <gis h>~
    q <fis ais> fis4 fis2
    g~ g8 fis4 fis8~
    fis4 d8 gis cis, d cis4
    d4 r fis8 e d c %25
    d4 r d8 cis h a
    g' fis e fis fis4 <g! h>8 <fis ais!>
    <d fis>2 h'4 g8 fis
    <dis fis> <h e> a'4 e fis8 e
    <cis e> <a d> g'4 d e8 d %30
    d e e[ fis] fis g a4
    a2 e4 g8 g
    d'2. h8 a
    h2. g8 fis
    g2. a4 %35
    e a a <e a~>
    <fis a> <h d> <g h> <cis e>
    <a cis> <d fis> <h d> <g h>
    <e a>8 <fis a> e4 fis r
    <d g>4. d8 d2 %40
    d4 e8 h h2
    h'4~ h8 a g a g fis
    e fis e d <cis e>4 <d fis>
    <cis e> <d fis> <cis e> <a d~>
    <h d> <h e> <a cis> <a d> %45
    <g h> a cis d8 fis
    <e h'>4 <fis a>8 <e g> <d fis>4 <fis a>
    h cis fis, e~
    e8 fis e4 fis r
    a8 g fis e fis4 r %50
    fis8 e d c d4 r
    d'8 cis! h a g[ fis e] g
    fis4 d'8 cis a2~
    a8 h <h d>[ <a cis>] <fis a>4 r\fermata %54 finis
  } >>
}

ChristeChords = {
  \clef treble
  \key g \major \time 3/4 \tempoChriste
    \set Score.currentBarNumber = #55
  << \relative c' {
    g'2 h4 %55
    a2.~
    a4 g g
    fis2 f4~
    f e <e g>
    <d~ fis> <d g>2 %60
    a'2.
    g2 a8 g
    g fis r4 <d fis>
    <a e'>2 r4
    <fis' h>2.~ %65
    h4 a r
    <d, g>2.~
    g4 fis fis
    g a8[ g] <d fis> <cis e>
    <d fis>4 <d g~> <e g>8 <d fis> %70
    <cis e>4 r8 d' cis h
    a h a g fis e
    d4 r8 d e4~
    e8 d <d fis>2
    <d g>2. %75
    g4 a2~
    a4 h2~
    h4 c2~
    c4 d2
    h4 c a8 g %80
    <g h> <fis a>~ q2~
    <e a>2.
    <d g>
    <c fis>
    <h e> %85
    <a d~>
    <g d'>4 r g'
    g2.
    a~
    a4 fis8[ e d] <d a'> %90
    <d g>4 <e g> <d fis>
    <d g>2 <g h>4
    a2.
    <d, g>2 \tieNeutral <g, g'>4~
    q \tieUp <e' g> <d fis> %95
    <d g> <e g> a8 g
    fis2 <fis a>4
    <e g> <e a>2
    <d a'> <g h>4
    a g2 %100
    fis4 r <d a'>
    <g h> r r
    q2 <fis h>4
    a2 <e a>4
    <fis a>2.~ %105
    q4 r a
    <fis a>2.~
    q4 r <d fis>8 <cis e>
    fis4 g a
    <g h> <g cis> d' %110
    <g, h> <fis d'> <e cis'>
    <fis d'>2 cis4
    d2.~
    d4 e2~
    e4 fis2~ %115
    fis4 g2~
    g4 a2~
    a4 <d, h'> <e h'>
    a2.
    <d, h'> %120
    <cis a'>
    <h g'~>2 <a g'>4
    <d fis> e2
    d2 <fis a>4
    <e g> <e a>2 %125
    <d a'> <g h>4
    a g2
    fis2 <d a'>4
    <d g>2 <g h>4
    a2. %130
    <d, g>2 \tieNeutral <g, g'>4~
    q \tieUp <e' g> <d fis>
    <d g> r q
    <e g> r r
    r <g c>2 %135
    r4 <g h>2
    r4 <fis a c>2
    <g h>4 <a c> <g h>
    <g h> <fis a>2
    <g h>2.~ %140
    q4 r q8  <fis a>
    <g h>2.~
    q4 r <fis a>
    <g h> r q
    c cis2 %145
    d4 c <d, h'>
    <e c'> <g h> <fis a>
    <d g>2.~
    g4 a2~
    a4 h2~ %150
    h4 c2~
    c4 d8 c h a
    h4 <a c>4. <g h>8
    q <fis a~>~ q2
    <e a>2. %155
    <d g>
    <c fis>
    <h e>
    <a d~>
    <g d'>4 r r %160
    <g' h>2.
    <g c>2 <e c'>4
    <fis c'>2 <g h>4~
    q8 <a c> <g h>4 <fis a>
    <d g>2 r4 %165
    q r g~
    g8 a <g h>4 <fis a>
    <d g>2 h'4
    a2.~
    a4 g g %170
    fis2 f4~
    f e <e g>
    <d~ fis> <d g>2
    a'2.
    g2 a8 g %175
    g fis r4 <d fis>
    <a e'>2 r4
    <fis' h>2.~
    h4 a r
    <d, g>2.~ %180
    g4 fis fis
    g a8[ g] <d fis> <cis e>
    <d fis>4 <d g~> <e g>8 <d fis>
    <cis e>4 r8 d' cis h
    a h a g fis e %185
    d4 r8 d e4~
    e8 d <d fis>2
    <d g>2.
    g4 a2~
    a4 h2~ %190
    h4 c2~
    c4 d2
    h4 c a8 g
    <g h> <fis a>~ q2~
    <e a>2. %195
    <d g>
    <c fis>
    <h e>
    <a d~>
    <g d'>4 r g' %200
    g2.
    a~
    a4 fis8[ e d] <d a'>
    <d g>4 <e a> <d fis>
    <d g> <e a> <d fis> %205
    <d g> r r\fermata \markKyrieDaCapo \bar "||" %206 finis
  } \\ \relative c' {
    <h d>2 <d g>4 %55
    <c e> <a d~> <d fis>
    <h e>2 q4
    <a c> <fis h> <g~ d'>
    <g c>2 c4~
    c h2 %60
    <c e>4 <a d> <d fis>
    <h d> <c e> <a e'>
    <a d> r a
    d cis r
    e4 d2 %65
    <cis fis>2 r4
    c4 h2
    <a d> q4
    <h d> <a e'> a
    a h2 %70
    a4 r8 a' g fis
    e fis e d cis h
    a4 r8 a <h d>[ <g cis>]~
    q <fis a> a2
    g2 h4 %75
    <c e>2.
    <d fis>
    <e g>
    <fis a>
    <d g>4 <e g> e %80
    d2.~
    d4 c!2~
    c4 h2~
    h4 a2~
    a4 g2~ %85
    g4 fis2
    d4 r d'
    e e8 d c h
    <c e>2.
    <d fis>4 c8[ h a] c %90
    h4 a a
    h2 d4
    <c e> <a d> <d fis>
    g,2 e'4
    d c2 %95
    h4 c8 h <a e'>4
    <a d>2 d4~
    d cis2
    a d4~
    d <h d> <a cis> %100
    <a d> r a
    d r r
    d e d
    <d fis> <cis e> cis
    d2.~ %105
    d4 r <d fis>8 <cis e>
    d2.~
    d4 r a
    <a d>2.
    d4 e <fis a> %110
    e a2
    a2 g,4
    a2.
    h
    cis %115
    d
    e
    fis4 g8 fis e[ d]
    <d fis> <cis e>~ q2
    a'4 g!2~ %120
    g4 fis2~
    fis4 e2
    a,4 <h d> <a cis>
    <fis a>2 d'4~
    d cis2 %125
    a2 d4~
    d <h d> <a cis>
    <a d>2 c4
    h2 d4
    <c e> <a d> <d fis> %130
    g,2 e'4
    d c2
    h4 r g
    g r r
    r e'2 %135
    r4 d2
    r4 d2
    d2.
    d
    d2.~ %140
    d4 r d
    d2.~
    d4 r d
    d r d
    <e g>2. %145
    <d fis>2 g4~
    g8 a d,2
    g,2 h4
    <c e>2.
    <d fis> %150
    <e g>
    <fis a>4. <c g'>8 <d fis>4
    <d g> e2
    d2.~
    d4 c!2~ %155
    c4 h2~
    h4 a2~
    a4 g2~
    g4 fis2
    d4 r r %160
    d'2.
    e2 a8 g
    d2 d4
    e d2
    h2 r4 %165
    h r <h d>
    <c e> d2
    h <d g>4
    <c e> <a d~> <d fis>
    <h e>2 q4 %170
    <a c> <fis h> <g~ d'>
    <g c>2 c4~
    c h2
    <c e>4 <a d> <d fis>
    <h d> <c e> <a e'> %175
    <a d> r a
    d cis r
    e4 d2
    <cis fis>2 r4
    c4 h2 %180
    <a d> q4
    <h d> <a e'> a
    a h2
    a4 r8 a' g fis
    e fis e d cis h %185
    a4 r8 a <h d>[ <g cis>]~
    q <fis a> a2
    g2 h4
    <c e>2.
    <d fis> %190
    <e g>
    <fis a>
    <d g>4 <e g> e
    d2.~
    d4 c!2~ %195
    c4 h2~
    h4 a2~
    a4 g2~
    g4 fis2
    d4 r d' %200
    e e8 d c h
    <c e>2.
    <d fis>4 c8[ h a] c
    h4 c a
    h a a %205
    h r r\fermata %206 finis
  } >>
}

GloriaChords = {
  \clef treble
  \key d \major \time 4/4 \tempoGloria
  << \relative c' {
    <a' d>2 q4 r
    \oneVoice R1 \voiceOne
    r2 q4 <a cis>
    q r r2
    \oneVoice R1*3 \voiceOne %7
    r2 <a cis>4 <gis h>
    <a cis>4. q16 <gis h> <a cis>8 <gis h> r h
    <a cis>4 r8 cis <h d>4. q16 <ais cis> %10
    <h d>8 cis <d, h'>4 <cis ais'> r
    \oneVoice R1*5 \voiceOne %16
    <a' d>2 <g h>
    <g cis> <fis a>
    <fis h> <e g>
    <e a>4 <d fis> e <e a,> %20
    <d a> r8 <a' d> <g h>4 r8 <h d>
    <a cis>4 r8 e'~ e[ d] <h d> <a cis>~
    q <h d>4 <a cis>8 <a d>2
    <fis h>2 <fis cis'>4 r16 d' cis h
    ais4 r16 d cis h ais4 h8 cis %25
    h4 r8 <fis h> <e g!>4 <fis a>
    <e g> q <d fis> <e g>
    <d fis> <d g>8 e <cis e> d r e
    <cis e> d r e <cis e> d e4
    d <d h'> cis' r8 c %30
    h4 r8 h <a cis> <a d> <g h> cis16 h
    <h d,>8 <ais cis,> r cis <ais cis> h r cis
    <ais cis> h r cis <ais cis> h <g h>[ <fis ais>]
    <h d,> <fis h> <g h>[ <fis ais>] <fis h>4 r8 ais
    h4 <g h>8 cis16 h ais4 r8 <eis h'>8 %35
    <fis cis'>4 ais8 cis <fis, h>2
    <fis cis'>4 r16 d'16 cis h ais4 <fis cis'>
    <fis h>2 <h d>4 e16 d cis h
    h4 <h e>8 e16 d cis4 <d, h'>8 <e cis'>
    <fis d'>4 <g h>8 <a d> <e a> <g h>16 <a cis> <a d>4 %40
    <a cis>2 <a d>4 r8 <a cis>
    <a d>4 r8 q <g h>4 <e g>8 <dis a'>
    <e h'>4 r8 h' <a cis>4 <e a>8 a16 gis
    a4 r8 a <fis a>4 r8 <fis h>
    <g h>4 r8 cis8 d4 e8 d %45
    cis2 d
    d4 e e d
    cis4 d8 e <a, cis>2
    d8 d[ cis h] a4 r16 a8.~
    a4 r16 d cis h a8[ h a] <a e'> %50
    <a d>4 <h d> <a cis> <a c>
    <g h> <h d> <a cis> r8 <cis e>
    <h d>4 <d fis> <cis e> r8 <e, g>
    <d fis>4 <h g'> <cis e>8 d r e
    <cis e> d r e <cis e> d e4 %55
    <a, d>2 <cis e>4 <d fis>
    <h g'>8 <a a'> a'[ g] fis d[ cis h]
    a4 r16 a'8.~ a2~
    a4 r8 <fis a> <e a>4 r8 q
    <e gis>4 r8 <e h'> <e a>2 %60
    <e gis>8 a[ gis fis] e4 r16 cis' h a
    gis4 r8 <e h'> <e a>4 r8 q
    <fis a>4 r8 <fis h> <gis h>4 r8 <gis cis>
    <fis a>4 r8 <a d> <gis h>4 r8 h
    <a cis> d cis h a4 <fis a>8 <e gis> %65
    <e a> a gis fis e4 r16 cis' h a
    gis4 r16 a gis fis e4 r8 <gis h>
    <a cis>4 r8 q <gis h>4 r8 h
    <gis h> a r h <gis h> a r h
    <gis h> a cis16 <h dis> <h e>8 <a cis>4 h %70
    a r8 <e a> <fis h> <e gis> <e a>4
    <fis a> <cis a'>8 <d gis> <e a> <fis cis'> <d h'>4
    <cis a'> r8 a' a4 h~
    h cis d8 cis d4
    <gis, h>4. <a cis>16 <h dis> <h e>4 r8 h %75
    <h e>[ <gis cis>] h a gis4 r8 <gis h>
    cis2 h
    a gis4 h
    <e, cis'>8 <fis dis'> <gis e'>4 <h dis> cis8. <h dis>16
    <h e>4. <gis cis>8 <fis h>4 r8 q %80
    gis h a4 <e gis> <dis fis>
    <h e> r8 e e4 fis~
    fis gis2 a4
    fis8. e16 fis8 e dis4. h'16 a
    <h, gis'>8 <cis a'> <e gis>[ <dis fis>] <h e>4 r8 <e h'> %85
    <e cis'> <fis dis'> <gis e'>4 e' r8 h
    h gis h[ a] gis4 r8 h
    cis2 \tieNeutral <h, h'>~
    q4 \tieUp <fis' a>8 <gis h> <e a> <cis fis> e d
    cis4 r8 a' a4 h~ %90
    h cis2 d4
    h r8 <e, h'> <a cis> <gis h> a4
    h8 gis a4 <a cis> <gis h>
    <e a>4. <a cis>8 h h16 a gis8 <e h'>
    <e a>4 fis8 a <cis, a'>4 <h gis'> %95
    <cis a'> r8 a' a4 h~
    h cis2 d8 h
    h8. a16 h8 a gis4 <a e'>8 <h d>
    <e, cis'>[ <fis d'>] <a cis> <gis h> <e a>2
    a a4 <d, h'> %100
    a'1~
    a8 g g4~ g8 fis fis4~
    fis8 e e4 e8 d d4~
    d e2 <e a>4~
    q8 <fis h> <d h'>[ <cis a'>] a'2~ %105
    a8 g e[ h'~] h a fis[ cis'~]
    cis h g[ d'~] d cis a[ e']
    <a, d> h <g h>4 a2~
    a8 h <e, g> h' <e, a>4 e'~
    e8[ d] <h d> <a cis> <a d>2~ %110
    q8 <g d'> <fis d'>[ <g cis>] <fis d'>4 r\fermata \bar "||" %111 finis
  } \\ \relative c' {
    fis2 fis4 r
    R1
    r2 fis4 e
    e r r2
    s1*3 %7
    r2 e4 e
    e4. e8 e4 r8 e
    e4 r8 fis fis4. fis8 %10
    fis4 fis8 e fis4 r
    s1*5 %16
    d2 d
    cis cis
    h h
    a8 cis a4 <h d>4 d8 cis %20
    fis,4 r8 d' d4 r8 e
    e4 r8 <g a> <fis a>4 e~
    e8 fis e4 fis2
    d2 cis4 r16 fis8.~
    fis4 r16 fis8.~ fis4 <cis fis> %25
    <d fis> r8 h h4 h
    h a a a
    a h a r8 h
    a4 r8 h a4 <h d>8 <a cis>
    <fis a>4 fis'8 g <eis gis> <cis fis> r fis %30
    <dis fis> <h e> r e e fis d <e g>
    fis4 r8 g fis4 r8 g
    fis4 r8 g fis4 cis
    h8 d cis4 d4 r8 e
    fis4 e16[ d] gis8 <cis, fis>4 r8 cis %35
    cis4 <cis fis> d2
    cis4 r16 fis8.~ fis4 cis8 ais'
    d,2 fis4 h8 fis
    <e g>4 g16 fis <e h'>8 <e a>4 a
    a e8 d cis d16 e fis4 %40
    e2 fis4 r8 g
    fis4 r8 d d4 h
    h r8 e e4 cis8 d
    e4 r8 e d4 r8 h
    e4 r8 g a4 h %45
    <e, a>2 <fis a>
    <g h>8 <d a'> <g h>4 <g a> <fis a>8 <e h'>
    <e a>4 a8 h e,2
    <fis a>8 a[ g fis] e4 r16 fis e d
    cis4 r16 a' g fis e8[ fis e] g %50
    fis4 g8 e e4 d
    d e e r8 fis8
    fis4 g g r8 a,
    a4 d8 e a,4 r8 h
    a4 r8 h a4 <h d>8 <a cis> %55
    fis2 a4 a
    d <h d>8 <cis e> <a d> a[ g fis]
    e4 r16 fis' e d cis4 d8 e
    fis4 r8 d cis4 r8 cis
    d4 r8 h cis2 %60
    h8 e[ d cis] h4 r16 e8.~
    e4 r8 h cis4 r8 a
    d4 r8 h e4 r8 cis
    cis4 r8 d d4 r8 e
    e a gis fis e cis h4 %65
    cis8 e d cis h4 r16 e8.~
    e4 r16 e d cis h4 r8 e
    e4 r8 e e4 r8 fis
    e4 r8 fis e4 r8 fis
    e4 fis8 e e4 <fis a>8 <e gis> %70
    <cis e>4 r8 cis h d cis4
    d e cis fis8 gis
    e4 r8 <cis e> <d fis>2
    <e gis> a8 gis a fis
    e4. e16 fis e4 r8 <e gis> %75
    e4 <fis cis>8 <dis fis> <h e>4 r8 e
    <e a>4 <cis fis> <dis fis> <h e>
    <cis e> <h dis> <h e>2
    a'4 h fis fis8 <e a>16 fis
    e4. e8 h dis r h %80
    <h e>4 <cis e> h2
    gis4 r8 h <a cis>2
    <h dis> <cis e>
    <h dis>8. h16 cis4 <fis, h>4. <h fis'>8
    e4 h gis r8 h %85
    a'4 h <a cis>8 <e h'> r <h e>
    q4 <cis fis>8 <dis fis> <h e>4 r8 q
    <e a>4 <cis fis> dis4 e8 fis
    gis4 e a, <fis h>8 <gis h>
    <e a>4 r8 <a e'> <d fis>2 %90
    <e gis> <fis a>
    <e gis>4 r8 h e d e4
    fis8 d e fis e2
    cis4. e8 <d fis> <h fis'> <h e> e16 d
    cis4 <a d> e'2 %95
    e4 r8 <a, e'> <d fis>2
    <e gis> <fis a>
    <e gis>8. e16 <h fis'>4 <h e> e
    a e cis2
    <d fis>4 <cis e> <d fis>8 <cis e> fis[ e] %100
    <cis e>4 <a d> <d fis>8 <cis e> <a d~>4
    <h d> <h e> <a cis> <h d>
    <g h> <a cis> <fis a> q
    <g h>2 <a cis>4 cis~
    cis8 d e4 <d fis>2 %105
    <h~ d>4 <h e~> <cis~ e> <cis fis~>
    <d~ fis> <d g~> <e~ g> <e a>
    fis e8. d16 <cis e>4 <a d>8 <cis g'>
    <d fis>4 h8 e16 d cis4 <e a>
    <fis a> e fis2~ %110
    fis8 d a'4 a r\fermata %111 finis
  } >>
}
