\version "2.24.0"

KyrieChords = {
  \clef treble
  \key d \major \time 4/4 \tempoKyrie
  << \relative c' {
    <d' fis>4. q8 q4 a
    h <g h> <g a> <a d>
    <h d>2 <a cis>4 <a d>
    d2 cis\fermata  \bar "||"
    <a fis'>2. <g e'>4 %5
    <fis d'>2. <e cis'>4
    <d h'>2. <e cis'>8 <d d'>
    <g h>4 <g e'>8 <fis d'> <e cis'>4 e'~
    e8 d <h d>4 d8 cis <a cis>4
    cis8[ h] <d, h'> <cis a'> <h gis'>4 <e a> %10
    <fis a> <e gis>8 <e h'> <e a>2
    h'4 <e, cis'>8 <d h'> <e h'> <fis a>4 <e gis>8~
    q <fis a>4 <e gis>8 <e a>4 r
    a8 gis fis eis fis4 r
    fis8 e d cis d4 r %15
    d'8 cis h a gis! fis e <gis h>
    <e a>4 <fis a>8 <e gis> <e a>2
    <e cis'>4 <d h'> \tieNeutral <cis a'>2~
    q4 \tieUp <h gis'> <a fis'>2
    <fis' d'>8 <e e'> <fis d'>4 d' cis %20
    h e e d
    cis <cis e> <h d>8 <cis e> <h d>4~
    <h~ d> <h e~> <a e'>8 <a d>4 \tieNeutral <e cis'>8~
    q \tieUp <d h'> <g h> cis16 h <fis ais>8 <fis h> <g h>[ <fis ais>]
    <fis h>4 r h8 a g fis %25
    g4 r g8 fis e d
    cis' h ais cis <h d>4 cis
    h2 <fis d'>4 <e cis'>
    h'4 <e, cis'>8 <dis! h'> <d h'> <cis a'> <d h'>4
    a' <d, h'>8 <cis a'> <c a'> <h g'> <c a'>4 %30
    <h g'> <cis a'> <d h'> <g e'>8 <fis d'>
    <e cis'>2 <a cis>4 d8 <a e'>
    <a fis'>2. <g e'>4
    <fis d'>2. <e cis'>4
    <d h'>2. <e cis'>8 <d d'> %35
    <g h>4 <g e'>8 <fis d'> <e cis'>4 e'~
    e8 d fis4~ fis8 e g4~
    g8 fis a4~ a8 g16 fis e8[ d]
    cis d <h d>[ <a cis>] <a d>4 r
    d4 h8 <a d> <g h>2 %40
    q4. <fis h>8 <e g>2
    g'8 fis e d cis d cis h
    a h a gis a2~
    a1~
    a8 g g4~ g8 fis fis4~ %45
    fis8 e <e g>[ <d fis>] <e a>4 a8 <a d>
    d4 cis d d
    <d e> <a fis'>8 <g e'>~ <a e'> <h d>4 <a cis>8~
    q <h d>4 <a cis>8 <a d>4 r
    d8 cis h ais h4 r %50
    h8 a g fis g4 r
    g'8 fis e d cis[ h a] <a e'>
    <a d>4 <a e'> <d fis>2~
    q8 q e4 d r\fermata \bar "||" %54 finis
  } \\ \relative c' {
    a'4. a8 a4 fis
    g e e fis
    fis e8 d e4 d
    <fis a> <e gis> <e a>2\fermata
    d'2. h8 a %5
    h2. g8 fis
    g2. a4
    e4 a a <e a~>
    <fis a> fis8 gis <e gis>4 e8 fis
    <d fis>4 e e cis %10
    h cis8 d cis2
    <fis a>4 gis cis, h~
    h8 cis h4 cis4 r
    e8 d cis h cis4 r
    cis8 h a gis a4 r %15
    a'8 gis fis e d cis h d!
    cis4 h cis2
    a'4 fis8 e fis2~
    fis4 d8 cis d2
    a'4 h8 a <e h'>4 <e a~>8 <fis a>~ %20
    q <e gis> <gis h>4 <fis cis'> <fis h~>8 <gis h>~
    q <fis ais> fis4 fis2
    g~ g8 fis4 fis8~
    fis4 d8 gis cis, d cis4
    d4 r fis8 e d c %25
    d4 r d8 cis h a
    g' fis e fis fis4 <g! h>8 <fis ais!>
    <d fis>2 h'4 g8 fis
    <dis fis> <h e> a'4 e fis8 e
    <cis e> <a d> g'4 d e8 d %30
    d e e[ fis] fis g a4
    a2 e4 g8 g
    d'2. h8 a
    h2. g8 fis
    g2. a4 %35
    e a a <e a~>
    <fis a> <h d> <g h> <cis e>
    <a cis> <d fis> <h d> <g h>
    <e a>8 <fis a> e4 fis r
    <d g>4. d8 d2 %40
    d4 e8 h h2
    h'4~ h8 a g a g fis
    e fis e d <cis e>4 <d fis>
    <cis e> <d fis> <cis e> <a d~>
    <h d> <h e> <a cis> <a d> %45
    <g h> a cis d8 fis
    <e h'>4 <fis a>8 <e g> <d fis>4 <fis a>
    h cis fis, e~
    e8 fis e4 fis r
    a8 g fis e fis4 r %50
    fis8 e d c d4 r
    d'8 cis! h a g[ fis e] g
    fis4 d'8 cis a2~
    a8 h <h d>[ <a cis>] <fis a>4 r\fermata %54 finis
  } >>
}

ChristeChords = {
  \clef treble
  \key g \major \time 3/4 \tempoChriste
    \set Score.currentBarNumber = #55
  << \relative c' {
    g'2 h4 %55
    a2.~
    a4 g g
    fis2 f4~
    f e <e g>
    <d~ fis> <d g>2 %60
    a'2.
    g2 a8 g
    g fis r4 <d fis>
    <a e'>2 r4
    <fis' h>2.~ %65
    h4 a r
    <d, g>2.~
    g4 fis fis
    g a8[ g] <d fis> <cis e>
    <d fis>4 <d g~> <e g>8 <d fis> %70
    <cis e>4 r8 d' cis h
    a h a g fis e
    d4 r8 d e4~
    e8 d <d fis>2
    <d g>2. %75
    g4 a2~
    a4 h2~
    h4 c2~
    c4 d2
    h4 c a8 g %80
    <g h> <fis a>~ q2~
    <e a>2.
    <d g>
    <c fis>
    <h e> %85
    <a d~>
    <g d'>4 r g'
    g2.
    a~
    a4 fis8[ e d] <d a'> %90
    <d g>4 <e g> <d fis>
    <d g>2 <g h>4
    a2.
    <d, g>2 \tieNeutral <g, g'>4~
    q \tieUp <e' g> <d fis> %95
    <d g> <e g> a8 g
    fis2 <fis a>4
    <e g> <e a>2
    <d a'> <g h>4
    a g2 %100
    fis4 r <d a'>
    <g h> r r
    q2 <fis h>4
    a2 <e a>4
    <fis a>2.~ %105
    q4 r a
    <fis a>2.~
    q4 r <d fis>8 <cis e>
    fis4 g a
    <g h> <g cis> d' %110
    <g, h> <fis d'> <e cis'>
    <fis d'>2 cis4
    d2.~
    d4 e2~
    e4 fis2~ %115
    fis4 g2~
    g4 a2~
    a4 <d, h'> <e h'>
    a2.
    <d, h'> %120
    <cis a'>
    <h g'~>2 <a g'>4
    <d fis> e2
    d2 <fis a>4
    <e g> <e a>2 %125
    <d a'> <g h>4
    a g2
    fis2 <d a'>4
    <d g>2 <g h>4
    a2. %130
    <d, g>2 \tieNeutral <g, g'>4~
    q \tieUp <e' g> <d fis>
    <d g> r q
    <e g> r r
    r <g c>2 %135
    r4 <g h>2
    r4 <fis a c>2
    <g h>4 <a c> <g h>
    <g h> <fis a>2
    <g h>2.~ %140
    q4 r q8  <fis a>
    <g h>2.~
    q4 r <fis a>
    <g h> r q
    c cis2 %145
    d4 c <d, h'>
    <e c'> <g h> <fis a>
    <d g>2.~
    g4 a2~
    a4 h2~ %150
    h4 c2~
    c4 d8 c h a
    h4 <a c>4. <g h>8
    q <fis a~>~ q2
    <e a>2. %155
    <d g>
    <c fis>
    <h e>
    <a d~>
    <g d'>4 r r %160
    <g' h>2.
    <g c>2 <e c'>4
    <fis c'>2 <g h>4~
    q8 <a c> <g h>4 <fis a>
    <d g>2 r4 %165
    q r g~
    g8 a <g h>4 <fis a>
    <d g>2 h'4
    a2.~
    a4 g g %170
    fis2 f4~
    f e <e g>
    <d~ fis> <d g>2
    a'2.
    g2 a8 g %175
    g fis r4 <d fis>
    <a e'>2 r4
    <fis' h>2.~
    h4 a r
    <d, g>2.~ %180
    g4 fis fis
    g a8[ g] <d fis> <cis e>
    <d fis>4 <d g~> <e g>8 <d fis>
    <cis e>4 r8 d' cis h
    a h a g fis e %185
    d4 r8 d e4~
    e8 d <d fis>2
    <d g>2.
    g4 a2~
    a4 h2~ %190
    h4 c2~
    c4 d2
    h4 c a8 g
    <g h> <fis a>~ q2~
    <e a>2. %195
    <d g>
    <c fis>
    <h e>
    <a d~>
    <g d'>4 r g' %200
    g2.
    a~
    a4 fis8[ e d] <d a'>
    <d g>4 <e a> <d fis>
    <d g> <e a> <d fis> %205
    <d g> r r\fermata \markKyrieDaCapo \bar "||" %206 finis
  } \\ \relative c' {
    <h d>2 <d g>4 %55
    <c e> <a d~> <d fis>
    <h e>2 q4
    <a c> <fis h> <g~ d'>
    <g c>2 c4~
    c h2 %60
    <c e>4 <a d> <d fis>
    <h d> <c e> <a e'>
    <a d> r a
    d cis r
    e4 d2 %65
    <cis fis>2 r4
    c4 h2
    <a d> q4
    <h d> <a e'> a
    a h2 %70
    a4 r8 a' g fis
    e fis e d cis h
    a4 r8 a <h d>[ <g cis>]~
    q <fis a> a2
    g2 h4 %75
    <c e>2.
    <d fis>
    <e g>
    <fis a>
    <d g>4 <e g> e %80
    d2.~
    d4 c!2~
    c4 h2~
    h4 a2~
    a4 g2~ %85
    g4 fis2
    d4 r d'
    e e8 d c h
    <c e>2.
    <d fis>4 c8[ h a] c %90
    h4 a a
    h2 d4
    <c e> <a d> <d fis>
    g,2 e'4
    d c2 %95
    h4 c8 h <a e'>4
    <a d>2 d4~
    d cis2
    a d4~
    d <h d> <a cis> %100
    <a d> r a
    d r r
    d e d
    <d fis> <cis e> cis
    d2.~ %105
    d4 r <d fis>8 <cis e>
    d2.~
    d4 r a
    <a d>2.
    d4 e <fis a> %110
    e a2
    a2 g,4
    a2.
    h
    cis %115
    d
    e
    fis4 g8 fis e[ d]
    <d fis> <cis e>~ q2
    a'4 g!2~ %120
    g4 fis2~
    fis4 e2
    a,4 <h d> <a cis>
    <fis a>2 d'4~
    d cis2 %125
    a2 d4~
    d <h d> <a cis>
    <a d>2 c4
    h2 d4
    <c e> <a d> <d fis> %130
    g,2 e'4
    d c2
    h4 r g
    g r r
    r e'2 %135
    r4 d2
    r4 d2
    d2.
    d
    d2.~ %140
    d4 r d
    d2.~
    d4 r d
    d r d
    <e g>2. %145
    <d fis>2 g4~
    g8 a d,2
    g,2 h4
    <c e>2.
    <d fis> %150
    <e g>
    <fis a>4. <c g'>8 <d fis>4
    <d g> e2
    d2.~
    d4 c!2~ %155
    c4 h2~
    h4 a2~
    a4 g2~
    g4 fis2
    d4 r r %160
    d'2.
    e2 a8 g
    d2 d4
    e d2
    h2 r4 %165
    h r <h d>
    <c e> d2
    h <d g>4
    <c e> <a d~> <d fis>
    <h e>2 q4 %170
    <a c> <fis h> <g~ d'>
    <g c>2 c4~
    c h2
    <c e>4 <a d> <d fis>
    <h d> <c e> <a e'> %175
    <a d> r a
    d cis r
    e4 d2
    <cis fis>2 r4
    c4 h2 %180
    <a d> q4
    <h d> <a e'> a
    a h2
    a4 r8 a' g fis
    e fis e d cis h %185
    a4 r8 a <h d>[ <g cis>]~
    q <fis a> a2
    g2 h4
    <c e>2.
    <d fis> %190
    <e g>
    <fis a>
    <d g>4 <e g> e
    d2.~
    d4 c!2~ %195
    c4 h2~
    h4 a2~
    a4 g2~
    g4 fis2
    d4 r d' %200
    e e8 d c h
    <c e>2.
    <d fis>4 c8[ h a] c
    h4 c a
    h a a %205
    h r r\fermata %206 finis
  } >>
}

GloriaChords = {
  \clef treble
  \key d \major \time 4/4 \tempoGloria
  << \relative c' {
    <a' d>2 q4 r
    \oneVoice R1 \voiceOne
    r2 q4 <a cis>
    q r r2
    \oneVoice R1*3 \voiceOne %7
    r2 <a cis>4 <gis h>
    <a cis>4. q16 <gis h> <a cis>8 <gis h> r h
    <a cis>4 r8 cis <h d>4. q16 <ais cis> %10
    <h d>8 cis <d, h'>4 <cis ais'> r
    \oneVoice R1*5 \voiceOne %16
    <a' d>2 <g h>
    <g cis> <fis a>
    <fis h> <e g>
    <e a>4 <d fis> e <e a,> %20
    <d a> r8 <a' d> <g h>4 r8 <h d>
    <a cis>4 r8 e'~ e[ d] <h d> <a cis>~
    q <h d>4 <a cis>8 <a d>2
    <fis h>2 <fis cis'>4 r16 d' cis h
    ais4 r16 d cis h ais4 h8 cis %25
    h4 r8 <fis h> <e g!>4 <fis a>
    <e g> q <d fis> <e g>
    <d fis> <d g>8 e <cis e> d r e
    <cis e> d r e <cis e> d e4
    d <d h'> cis' r8 c %30
    h4 r8 h <a cis> <a d> <g h> cis16 h
    <h d,>8 <ais cis,> r cis <ais cis> h r cis
    <ais cis> h r cis <ais cis> h <g h>[ <fis ais>]
    <h d,> <fis h> <g h>[ <fis ais>] <fis h>4 r8 ais
    h4 <g h>8 cis16 h ais4 r8 <eis h'>8 %35
    <fis cis'>4 ais8 cis <fis, h>2
    <fis cis'>4 r16 d'16 cis h ais4 <fis cis'>
    <fis h>2 <h d>4 e16 d cis h
    h4 <h e>8 e16 d cis4 <d, h'>8 <e cis'>
    <fis d'>4 <g h>8 <a d> <e a> <g h>16 <a cis> <a d>4 %40
    <a cis>2 <a d>4 r8 <a cis>
    <a d>4 r8 q <g h>4 <e g>8 <dis a'>
    <e h'>4 r8 h' <a cis>4 <e a>8 a16 gis
    a4 r8 a <fis a>4 r8 <fis h>
    <g h>4 r8 cis8 d4 e8 d %45
    cis2 d
    d4 e e d
    cis4 d8 e <a, cis>2
    d8 d[ cis h] a4 r16 a8.~
    a4 r16 d cis h a8[ h a] <a e'> %50
    <a d>4 <h d> <a cis> <a c>
    <g h> <h d> <a cis> r8 <cis e>
    <h d>4 <d fis> <cis e> r8 <e, g>
    <d fis>4 <h g'> <cis e>8 d r e
    <cis e> d r e <cis e> d e4 %55
    <a, d>2 <cis e>4 <d fis>
    <h g'>8 <a a'> a'[ g] fis d[ cis h]
    a4 r16 a'8.~ a2~
    a4 r8 <fis a> <e a>4 r8 q
    <e gis>4 r8 <e h'> <e a>2 %60
    <e gis>8 a[ gis fis] e4 r16 cis' h a
    gis4 r8 <e h'> <e a>4 r8 q
    <fis a>4 r8 <fis h> <gis h>4 r8 <gis cis>
    <fis a>4 r8 <a d> <gis h>4 r8 h
    <a cis> d cis h a4 <fis a>8 <e gis> %65
    <e a> a gis fis e4 r16 cis' h a
    gis4 r16 a gis fis e4 r8 <gis h>
    <a cis>4 r8 q <gis h>4 r8 h
    <gis h> a r h <gis h> a r h
    <gis h> a cis16 <h dis> <h e>8 <a cis>4 h %70
    a r8 <e a> <fis h> <e gis> <e a>4
    <fis a> <cis a'>8 <d gis> <e a> <fis cis'> <d h'>4
    <cis a'> r8 a' a4 h~
    h cis d8 cis d4
    <gis, h>4. <a cis>16 <h dis> <h e>4 r8 h %75
    <h e>[ <gis cis>] h a gis4 r8 <gis h>
    cis2 h
    a gis4 h
    <e, cis'>8 <fis dis'> <gis e'>4 <h dis> cis8. <h dis>16
    <h e>4. <gis cis>8 <fis h>4 r8 q %80
    gis h a4 <e gis> <dis fis>
    <h e> r8 e e4 fis~
    fis gis2 a4
    fis8. e16 fis8 e dis4. h'16 a
    <h, gis'>8 <cis a'> <e gis>[ <dis fis>] <h e>4 r8 <e h'> %85
    <e cis'> <fis dis'> <gis e'>4 e' r8 h
    h gis h[ a] gis4 r8 h
    cis2 \tieNeutral <h, h'>~
    q4 \tieUp <fis' a>8 <gis h> <e a> <cis fis> e d
    cis4 r8 a' a4 h~ %90
    h cis2 d4
    h r8 <e, h'> <a cis> <gis h> a4
    h8 gis a4 <a cis> <gis h>
    <e a>4. <a cis>8 h h16 a gis8 <e h'>
    <e a>4 fis8 a <cis, a'>4 <h gis'> %95
    <cis a'> r8 a' a4 h~
    h cis2 d8 h
    h8. a16 h8 a gis4 <a e'>8 <h d>
    <e, cis'>[ <fis d'>] <a cis> <gis h> <e a>2
    a a4 <d, h'> %100
    a'1~
    a8 g g4~ g8 fis fis4~
    fis8 e e4 e8 d d4~
    d e2 <e a>4~
    q8 <fis h> <d h'>[ <cis a'>] a'2~ %105
    a8 g e[ h'~] h a fis[ cis'~]
    cis h g[ d'~] d cis a[ e']
    <a, d> h <g h>4 a2~
    a8 h <e, g> h' <e, a>4 e'~
    e8[ d] <h d> <a cis> <a d>2~ %110
    q8 <g d'> <fis d'>[ <g cis>] <fis d'>4 r\fermata \bar "||" %111 finis
  } \\ \relative c' {
    fis2 fis4 r
    R1
    r2 fis4 e
    e r r2
    s1*3 %7
    r2 e4 e
    e4. e8 e4 r8 e
    e4 r8 fis fis4. fis8 %10
    fis4 fis8 e fis4 r
    s1*5 %16
    d2 d
    cis cis
    h h
    a8 cis a4 <h d>4 d8 cis %20
    fis,4 r8 d' d4 r8 e
    e4 r8 <g a> <fis a>4 e~
    e8 fis e4 fis2
    d2 cis4 r16 fis8.~
    fis4 r16 fis8.~ fis4 <cis fis> %25
    <d fis> r8 h h4 h
    h a a a
    a h a r8 h
    a4 r8 h a4 <h d>8 <a cis>
    <fis a>4 fis'8 g <eis gis> <cis fis> r fis %30
    <dis fis> <h e> r e e fis d <e g>
    fis4 r8 g fis4 r8 g
    fis4 r8 g fis4 cis
    h8 d cis4 d4 r8 e
    fis4 e16[ d] gis8 <cis, fis>4 r8 cis %35
    cis4 <cis fis> d2
    cis4 r16 fis8.~ fis4 cis8 ais'
    d,2 fis4 h8 fis
    <e g>4 g16 fis <e h'>8 <e a>4 a
    a e8 d cis d16 e fis4 %40
    e2 fis4 r8 g
    fis4 r8 d d4 h
    h r8 e e4 cis8 d
    e4 r8 e d4 r8 h
    e4 r8 g a4 h %45
    <e, a>2 <fis a>
    <g h>8 <d a'> <g h>4 <g a> <fis a>8 <e h'>
    <e a>4 a8 h e,2
    <fis a>8 a[ g fis] e4 r16 fis e d
    cis4 r16 a' g fis e8[ fis e] g %50
    fis4 g8 e e4 d
    d e e r8 fis8
    fis4 g g r8 a,
    a4 d8 e a,4 r8 h
    a4 r8 h a4 <h d>8 <a cis> %55
    fis2 a4 a
    d <h d>8 <cis e> <a d> a[ g fis]
    e4 r16 fis' e d cis4 d8 e
    fis4 r8 d cis4 r8 cis
    d4 r8 h cis2 %60
    h8 e[ d cis] h4 r16 e8.~
    e4 r8 h cis4 r8 a
    d4 r8 h e4 r8 cis
    cis4 r8 d d4 r8 e
    e a gis fis e cis h4 %65
    cis8 e d cis h4 r16 e8.~
    e4 r16 e d cis h4 r8 e
    e4 r8 e e4 r8 fis
    e4 r8 fis e4 r8 fis
    e4 fis8 e e4 <fis a>8 <e gis> %70
    <cis e>4 r8 cis h d cis4
    d e cis fis8 gis
    e4 r8 <cis e> <d fis>2
    <e gis> a8 gis a fis
    e4. e16 fis e4 r8 <e gis> %75
    e4 <fis cis>8 <dis fis> <h e>4 r8 e
    <e a>4 <cis fis> <dis fis> <h e>
    <cis e> <h dis> <h e>2
    a'4 h fis fis8 <e a>16 fis
    e4. e8 h dis r h %80
    <h e>4 <cis e> h2
    gis4 r8 h <a cis>2
    <h dis> <cis e>
    <h dis>8. h16 cis4 <fis, h>4. <h fis'>8
    e4 h gis r8 h %85
    a'4 h <a cis>8 <e h'> r <h e>
    q4 <cis fis>8 <dis fis> <h e>4 r8 q
    <e a>4 <cis fis> dis4 e8 fis
    gis4 e a, <fis h>8 <gis h>
    <e a>4 r8 <a e'> <d fis>2 %90
    <e gis> <fis a>
    <e gis>4 r8 h e d e4
    fis8 d e fis e2
    cis4. e8 <d fis> <h fis'> <h e> e16 d
    cis4 <a d> e'2 %95
    e4 r8 <a, e'> <d fis>2
    <e gis> <fis a>
    <e gis>8. e16 <h fis'>4 <h e> e
    a e cis2
    <d fis>4 <cis e> <d fis>8 <cis e> fis[ e] %100
    <cis e>4 <a d> <d fis>8 <cis e> <a d~>4
    <h d> <h e> <a cis> <h d>
    <g h> <a cis> <fis a> q
    <g h>2 <a cis>4 cis~
    cis8 d e4 <d fis>2 %105
    <h~ d>4 <h e~> <cis~ e> <cis fis~>
    <d~ fis> <d g~> <e~ g> <e a>
    fis e8. d16 <cis e>4 <a d>8 <cis g'>
    <d fis>4 h8 e16 d cis4 <e a>
    <fis a> e fis2~ %110
    fis8 d a'4 a r\fermata %111 finis
  } >>
}

QuiTollisChords = {
  \clef treble
  \key fis \minor \time 4/4 \tempoQuiTollis
    \set Score.currentBarNumber = #112
  << \relative c' {
    <cis fis>8 r q r <d fis> r <cis eis> r
    <cis fis> r <a fis'> r <cis eis> r r4
    R1*2 %115
    <a' cis>2 <h d>
    <a cis> <a his>
    cis <a cis>8 r <a his> r
    cis4. h8 <fis a>4 <e ais>
    <fis h>2 <gis h> %120
    a2~ a4 h~
    h <fis a>8 <a h> <e h'>2
    <e a>8 r q r <fis a> r <e gis> r
    gis16 a r8 a4 <e gis>8 r r4
    R1*2 %126
    <cis' e>2 <d fis>
    <cis e> <h d>
    <a cis>1
    <a c>~ %130
    q2. <gis h>4
    q8 r <e h'> r <a c> r q r \noBreak
    <e h'>4 <e gis> <h e>2\fermata \bar "||"
    \key a \minor \time 3/4 \tempoSuscipe a'2.~ \noBreak
    a4 gis r %135
    <gis h>4 <e a~>2
    a4 r r
    g2.~
    g4 r r
    d2.~ %140
    <h d>4 <c e>8 <d f> <e g>4~
    q8 <d f> <c e>4 <h d>
    <g c> r <c g'>
    <c f> r <d a'>
    <d g> r <g d'> %145
    <g c> <a d> <a c>8 <g h>
    c2.~
    c4 h r
    <h d> <g c>2~
    q4 r r %150
    <g cis>2.~
    q4 r r
    \tieNeutral <f d'>2.~
    q~
    q4 <e c'!> <d h'> %155
    <c a'>2.~
    q4 \tieUp <h gis'>2
    <gis' h>4 r r
    <a c>2.
    <c e>4 r r %160
    <h d>2.
    <d f>4 r r
    <c e>2 <h d>8 <ais cis>
    <h d>2 <a c>8 <gis h>
    <e a>2. %165
    <f a>
    <c a'>
    <fis a>
    <h, gis'>4 <c a'>8 <d h'> \tieNeutral <e c'>4~
    q8 \tieUp <d h'> <c a'>4 <h gis'> %170
    <c a'> r <e a>
    <f a> r <d b'>8 <c a'>
    gis'4 r <e h'>
    <e a> <f a> <e gis> \noBreak
    <e a>4 <f a> <e gis> \bar "||" %175
    \key a \major \time 4/4 \tempoQuiSedes <e a> <e h'> <a cis> <gis h> \noBreak
    <a cis> <h e> <a cis> <gis h>
    <a cis>2 <h e>
    <cis e>4 <h dis> <h e> <h fis'>
    <h e>4 <h dis> <h e> <h fis'> %180
    <h e>4 <gis cis> <a cis> <gis cis>
    <a cis> <h cis> cis cis8 h \noBreak
    cis4 r <gis cis> r\fermata \bar "||"
    \tempoMiserere <gis, cis>2 <cis eis> \noBreak
    fis1~ %185
    fis
    <e gis>
    <e a>2 <eis h'>
    <fis a> <eis gis>4 r
    R1 %190
    <fis a>2 <fis gis>4 <eis gis>
    <cis fis> r q4 <d fis>8 <cis eis>
    <fis a>4 gis fis r\fermata \bar "||" %193 finis
  } \\ \relative c' {
    a8 r a r gis r gis r %112
    fis r cis'8 his gis r r4
    R1*2 %115
    fis'2 fis
    fis <d fis>
    <fis a>4 <eis gis> gis8[ fis] fis r
    <eis gis~>4 <cis gis'> cis2
    h4 d e d %120
    <a e'>2 <d fis~>4 <h fis'>
    <d gis> cis8 fis a4 gis
    cis,8 r cis r h r h r
    <cis e> r <cis e> <h dis> h r r4
    R1*2 %126
    a'2 a
    a fis4 e
    e1
    e2 f~ %130
    f4 fis e2
    e8 r h r e r dis r
    a' gis h,4 gis2\fermata
    <c e>2.
    <d h'>2 r4 %135
    d4 c2
    <d f>4 r r
    <h d f>2.
    <c e>4 r r
    <a c>2. %140
    g
    a4 g2
    e4 r b'
    a r c
    h! r f' %145
    e f d
    <e g>2.
    <f d'>2 r4
    f4 e2~
    e4 r r %150
    e2.~
    e4 r r
    a2.
    gis~
    gis %155
    e2 fis4
    e2.
    d4 r r
    e2.
    e4 r r %160
    e2.
    e4 r r
    e2.~
    e
    c %165
    c
    fis2 f4
    h,2.
    e
    f4 e2 %170
    e4 r a,
    d r f
    <h,! e> r d
    c d h
    a d h %175
    cis h e e
    e e e e
    e2 e
    a gis4 fis
    gis fis gis fis %180
    gis cis,8 eis fis4 eis
    fis gis <fis a>8 <e! gis> fis4
    <eis gis> r eis r\fermata
    eis,2 gis
    <ais cis>1 %185
    <h~ dis>
    h
    cis
    cis4. his8 cis4 r
    R1 %190
    a4 d8 cis d dis cis4
    a r a4 gis
    cis8 d <d fis>[ <cis eis>] <fis, cis'>4 r\fermata  %193 finis
  } >>
}

QuoniamChords = {
  \clef treble
  \twofourtime \key a \major \time 2/4 \tempoQuoniam
    \set Score.currentBarNumber = #194
  << \relative c' {
    <e a>4 <fis h>8 <e gis>
    <e a>4 <d h'> %195
    <cis a'> <fis h>8 <e gis>
    <e a>4 r8 <e g>
    <d fis>4 r8 <fis a>
    a4. h16 a
    gis2 %200
    a4 r8 <g a>
    <fis a>4 <e gis>8 <e ais>
    <fis h>4 r8 <fis a>
    gis[ h] a4
    <e h'>4 r8 <d gis> %205
    <e a>4 <fis a>8 gis
    <cis, a'>4 <fis h>8 <e gis>
    <e a>4 <fis h>8 <e gis>
    <cis a'>4 <fis h>8 <e gis>
    <e a>2~ %210
    q4 <fis h>8 <e gis>
    <e a>4. <e gis>8
    <e a>4 <fis h>8 <e gis>
    <e a>4. <e gis>8
    <e a>2 %215
    h'4 gis
    <e a> h'8 a
    <a cis,> <gis h,> <e a>4
    <fis a>8[ <e a>] <e fis> <d gis>
    <e a>4 <fis h>8[ <e gis>] %220
    <e a>4 r8 q
    <cis a'>4 <h gis'>
    <h gis'>4 r8 <gis' h>
    q4 <fis a>
    q r8 q %225
    <e gis>4 <e h'>
    <e a>8 fis4.
    <dis a'>2
    <e gis>4 r
    h'2 %230
    cis4 r
    e4 dis8 cis
    h4 r8 a
    h2
    h4 cis8 <dis, h'> %235
    <gis h>4 a8 h
    <gis h>4 cis8 <dis, h'>
    <e h'>4 r8 <gis h>
    <e a>4 r8 q
    h'8 gis fis4 %240
    <dis fis>2
    e4 r8 <d e>
    e4 dis8 eis
    fis4 r8 dis
    dis4 cis8 dis %245
    e4 r8 <cis gis'>
    <cis fis>4 r8 <h fis'>
    <h e>4 fis'
    <e gis>2~
    q4 fis %250
    <e gis>4. <dis a'>8
    <e gis>4 fis
    <e gis>4. <dis a'>8
    <e gis> e'[ dis cis]
    h a gis fis %255
    e4 e8 fis
    <e gis> <dis fis> <e gis>4
    <e a>8 <e h'> <e h'> <fis a>
    <e gis> a[ gis fis]
    e d'[ cis h] %260
    a4 h8 a
    <a cis,> <gis h,> <e a>4
    <fis a>8 <e a> <e fis>[ <d gis>]
    <e a>4 <fis h>8 <e gis>
    <e a>4. <e g>8 %265
    q4 <d fis>8 <e fis>
    <fis h>4. <fis a>8
    q4 <e gis!>
    h'8 gis a h
    <a, a'>2 %270
    <fis' a>8 <e ais> <fis h>4
    <e h'> <e a>
    <d a'> <d gis>
    <cis gis'> <cis fis>
    <h fis'> <h e> %275
    <a e'> <a d>
    h r
    <h' d>8 <a cis>4 <gis h>8
    <a cis>4 r
    <e g>8 <d fis>4 <cis e>8 %280
    <d fis>4 <cis a'>
    <fis a> <e gis>
    <e a> <fis h>8 <e gis>
    <e a>4 <d h'>
    <e a>2~ %285
    q4 <fis h>8 <e gis>
    <cis a'>4. <d gis>8
    <cis a'>4 <fis h>8 <e gis>
    <cis a'>4. <d gis>8
    <cis a'> a'[ gis fis] %290
    e d'[ cis h]
    a4 r8 <e a>
    a ais <fis h>4
    <e h'> <e a>
    <fis a>4. h16 a %295
    gis4 r8 <e h'>
    <cis a'>2
    <h gis'>4 r8 <e a>
    <fis a>4 <fis h>
    <gis h> <gis cis> %300
    <a cis> r
    e2
    fis4 r
    a gis8 fis
    e4 r8 <e gis> %305
    <a, a'>2
    <cis a'>4 <h gis'>
    <cis a'>4 <fis h>8 <e gis>
    <e a>4 <d h'>
    <cis a'> <fis h>8 <e gis> %310
    <e a>4 r8 <e g>
    <d fis>4 r8 <fis a>
    <e a> <cis a'> fis8 h16 a
    gis2
    a4 r8 <g a> %315
    <fis a>4 <e gis>8 <e ais>
    <fis h>4 r8 <fis a>
    gis[ h] a4
    <e h'>4 r8 <d gis> %205
    <e a>4 <fis a>8 gis
    <cis, a'>4 <fis h>8 <e gis>
    <e a>4 <fis h>8 <e gis>
    <cis a'>4 <fis h>8 <e gis>
    <e a>4 r\fermata \bar "||" %324 finis
  } \\ \relative c' {
    cis4 h
    cis fis8 e %195
    e4 h
    a r8 cis
    a4 r8 d
    <a e'>8 <d fis>4 q8
    <h e>2 %200
    <a e'>4 r8 <cis e>
    d4 h8 cis
    h4 r8 h
    <h e>4 <cis e>8 <h dis>
    h4 r8 h %205
    cis a d d
    e fis h,4
    cis4 h4
    a h
    cis2~ %210
    cis4 h
    cis4. d8
    cis4 h
    cis4. d8
    cis2 %215
    <h e>
    cis4 <h fis'>
    e4 cis
    d8 a a[ h]
    cis4 h %220
    cis r8 cis
    e2
    e4 r8 e
    cis4. dis8
    h4 r8 dis %225
    h4 h
    cis2
    h
    h4 r
    gis' fis %230
    e r
    e2~
    e4 r8 e
    <e gis>4 <dis fis>
    <e gis> fis %235
    e4 fis
    e fis
    h, r8 d
    cis4 r8 cis
    <h e>4 <a cis> %240
    h2
    h4 r8 h
    cis4 h
    cis r8 a
    h4 a %245
    h r8 gis
    a4 r8 fis
    gis4 cis8 dis
    h2~
    h4 cis8 dis %250
    h2
    h4 cis8 dis
    h2
    h8 h'[ a gis]
    fis e dis cis %255
    h4 h8 cis
    h4 h
    cis8 h cis dis
    h e[ d cis]
    h a'[ gis! fis] %260
    e4 <h fis'>
    e cis
    d8 a a[ h]
    cis4 h
    cis4. a8 %265
    a4. ais8
    d4. h8
    h2
    <h e>
    cis4 d8 e %270
    d cis h[ d]
    cis4 cis
    h h
    a a
    gis gis %275
    fis fis
    gis r
    e'2~
    e4 r
    a,2~ %280
    a4 e'8 fis
    h,2
    cis4 h
    cis fis8 e
    cis2~ %285
    cis4 h
    e2
    e4 h
    e2
    e8 e[ d cis] %290
    h a'[ gis fis]
    e4 r8 a,
    <d fis>4 h
    cis a
    d4. <h fis'>8 %295
    <h e>4 r8 d
    e4. fis8
    e4 r8 a,
    d4 d
    e e %300
    fis r
    cis h
    a r
    a2~
    a4 r8 d %305
    cis d e d
    e2
    e4 h
    cis fis8 e
    e4 h %310
    a r8 cis
    a4 r8 d
    a fis'16 e <h d>8 <h fis'>
    <h e>2
    <a e'>4 r8 <cis e> %315
    d4 h8 cis
    h4 r8 h
    <h e>4 <cis e>8 <h dis>
    h4 r8 h
    cis a d d %320
    e fis h,4
    cis4 h4
    a h
    cis r\fermata %324 finis
  } >>
}

CumSanctoChords = {
  \clef treble
  \key d \major \time 4/4 \tempoCumSancto
    \set Score.currentBarNumber = #325
  << \relative c' {
    <a' d>4 r r q %325
    \tieNeutral <d, d'>1~
    q4 \tieUp <d' fis> e2
    <a, e'> q\fermata \bar "||"
    \tempoInGloria <a d>2 <h d>
    <a d> e' %330
    fis <h, d>4 <a cis>
    <a d>4 <h d> q2
    <a cis> <fis a>
    <e a> h'
    cis4 <a d> <h d>4. <h e>8 %335
    <a e'>4 <a d> <h d> <a cis>
    <a d>2 <h d>
    <a d> e'
    fis <h, d>4 <a cis>
    <a d>4 <h d> q2 %340
    <a cis> <fis a>
    <e a> h'
    cis4 <a d> <h d> <h e>
    <a e'> <a d> <h d> <a cis>
    <a d>2 <h d> %345
    <a d> e'
    fis2 <h, d>4 <a cis>
    h2 a4 <a d>
    <g cis>8 <fis d'> <g cis>[ <d c'>] <g h>4 <h e>
    <a dis>8 <g e'> <a dis>[ <e d'>] <a cis>4 <cis fis> %350
    <h eis>8 <ais fis'> <h eis>[ <fis e'>] <h d>2~
    q4 <a cis> <gis h>8 <h dis> <h e>4
    <e, cis'> <fis cis'> <fis d'> <gis d'>
    <gis e'> <a e'> <a fis'> <h fis'>
    e4. d8 cis4 d %355
    e2 d4. <cis fis>8
    e d <a cis>4 h2
    a4 gis a r8 <e a>
    <fis a>4 r8 a a4 r8 a
    a4 r8 a a4 r8 <e a> %360
    <fis a>4 r8 <fis h> <gis h> a <fis a>[ <e gis>]
    <e a>2 <fis a>
    <e a> h'
    cis2 <fis, a>4 <e gis>
    a <a d> <h d> <a cis> %365
    <a d>2 <h d>
    <a d> e'
    fis2 <h, d>4 <a cis>
    <a d>2 d4. e8
    e4 fis fis4. g8 %370
    g4 a <d, fis>4 <cis g'>8 <d fis>
    <cis e>2 <a cis>4. <gis d'>8
    <a cis>4. <gis d'>8 <a cis>2
    <a d>4 <cis e> <a d> e'8 cis
    <g d'>2 <cis fis> %375
    <h e> <a d>
    <g cis>8 <fis d'> <a e'>4~ q <a d>8 <h d>
    d4 cis <a c>2~
    q8 <g h>4. <h d>2~
    q8 <a cis>4. <cis e>2~ %380
    q8 <h d>4. <d fis>2~
    q8 <cis e>4. <e g>2~
    q1
    <d fis>4 <cis e> <a d> d8 cis
    d2. r4 %385
    <a d>2 <h d>
    <a d> e'
    fis2 <h, d>4 <a cis>
    <a d>2 d4. e8
    e4. fis8 fis4. g8 %390
    g4. a8 <fis a,>4 <e a,>
    e8[ d] <h d> <a cis> <a d>2
    <h d> <a d>
    e' <a, d>
    <h d> <a d> %395
    e' d4 r\fermata \bar "|." %396 finis
  } \\ \relative c' {
    fis4 r r fis %325
    h a g fis
    h a <h d>2
    d4. cis8 cis2\fermata
    fis,2 fis
    d <h' d>4 <a cis> %330
    <a d>2 g
    fis4 fis fis e
    e2 cis
    a <fis' a>4 <e gis>
    <e a> d g4. g8 %335
    fis4 fis g2
    fis fis
    d <h' d>4 <a cis>
    <a d>2 g
    fis4 fis fis e %340
    e2 cis
    a <fis' a>4 <e gis>
    <e a> d g g
    fis fis g2
    fis2 fis %345
    d <h' d>4 <a cis>
    <a d>2 g
    <fis a>4 <e gis> <cis e> fis
    a2 d,4 g
    h2 e,4 a %350
    cis2 fis,4 h8 a
    gis e4 fis8 e8 a gis4
    h8 a a4 cis8 h h4
    d8 cis cis4 e8 d d4
    <gis, h>2 <e a>4 <fis a>8 <e gis> %355
    <e a>2 <fis~ a>4 <fis h>8 fis
    <gis h>4 e8 fis <fis a>4 <e gis>
    <cis e> <h e> <cis e> r8 a
    d4 r8 fis e4 r8 e
    d4 r8 d cis4 r8 cis %360
    d4 r8 h e4 h
    cis2 cis
    a <fis' a>4 <e gis>
    <e a>2 d
    <cis e>4 d g2 %365
    fis fis
    d <h' d>4 <a cis>
    <a d>2 g
    fis <g h>
    <a cis> <h d> %370
    <cis e> a
    a2 e4. e8
    e4. e8 e2
    fis4 a fis <e a>
    d2 a' %375
    e fis
    a4 g fis fis8 e
    <e a>2 d~
    d e~
    e fis~ %380
    fis g~
    g <a cis>~
    q1
    a2 fis4 <e a>
    <fis a>8 fis[ g a] h cis d e %385
    fis,2 fis
    d <h' d>4 <a cis>
    <a d>2 g
    fis2 <g h>
    <a cis> <h d> %390
    <cis e> e8 d d[ cis]
    <fis, a>4 e fis2
    fis d
    <h' d>4 <a cis> fis2
    fis d %395
    <h' d>4 <a cis> <fis a> r\fermata %396 finis
  } >>
}
