\version "2.24.0"

KyrieChords = {
  \clef treble
  \key d \major \time 4/4 \tempoKyrie
  << \relative c' {
    <d' fis>4. q8 q4 a
    h <g h> <g a> <a d>
    <h d>2 <a cis>4 <a d>
    d2 cis\fermata  \bar "||"
    <a fis'>2. <g e'>4 %5
    <fis d'>2. <e cis'>4
    <d h'>2. <e cis'>8 <d d'>
    <g h>4 <g e'>8 <fis d'> <e cis'>4 e'~
    e8 d <h d>4 d8 cis <a cis>4
    cis8[ h] <d, h'> <cis a'> <h gis'>4 <e a> %10
    <fis a> <e gis>8 <e h'> <e a>2
    h'4 <e, cis'>8 <d h'> <e h'> <fis a>4 <e gis>8~
    q <fis a>4 <e gis>8 <e a>4 r
    a8 gis fis eis fis4 r
    fis8 e d cis d4 r %15
    d'8 cis h a gis! fis e <gis h>
    <e a>4 <fis a>8 <e gis> <e a>2
    <e cis'>4 <d h'> \tieNeutral <cis a'>2~
    q4 \tieUp <h gis'> <a fis'>2
    <fis' d'>8 <e e'> <fis d'>4 d' cis %20
    h e e d
    cis <cis e> <h d>8 <cis e> <h d>4~
    <h~ d> <h e~> <a e'>8 <a d>4 \tieNeutral <e cis'>8~
    q \tieUp <d h'> <g h> cis16 h <fis ais>8 <fis h> <g h>[ <fis ais>]
    <fis h>4 r h8 a g fis %25
    g4 r g8 fis e d
    cis' h ais cis <h d>4 cis
    h2 <fis d'>4 <e cis'>
    h'4 <e, cis'>8 <dis! h'> <d h'> <cis a'> <d h'>4
    a' <d, h'>8 <cis a'> <c a'> <h g'> <c a'>4 %30
    <h g'> <cis a'> <d h'> <g e'>8 <fis d'>
    <e cis'>2 <a cis>4 d8 <a e'>
    <a fis'>2. <g e'>4
    <fis d'>2. <e cis'>4
    <d h'>2. <e cis'>8 <d d'> %35
    <g h>4 <g e'>8 <fis d'> <e cis'>4 e'~
    e8 d fis4~ fis8 e g4~
    g8 fis a4~ a8 g16 fis e8[ d]
    cis d <h d>[ <a cis>] <a d>4 r
    d4 h8 <a d> <g h>2 %40
    q4. <fis h>8 <e g>2
    g'8 fis e d cis d cis h
    a h a gis a2~
    a1~
    a8 g g4~ g8 fis fis4~ %45
    fis8 e <e g>[ <d fis>] <e a>4 a8 <a d>
    d4 cis d d
    <d e> <a fis'>8 <g e'>~ <a e'> <h d>4 <a cis>8~
    q <h d>4 <a cis>8 <a d>4 r
    d8 cis h ais h4 r %50
    h8 a g fis g4 r
    g'8 fis e d cis[ h a] <a e'>
    <a d>4 <a e'> <d fis>2~
    q8 q e4 d r\fermata \bar "||" %54 finis
  } \\ \relative c' {
    a'4. a8 a4 fis
    g e e fis
    fis e8 d e4 d
    <fis a> <e gis> <e a>2\fermata
    d'2. h8 a %5
    h2. g8 fis
    g2. a4
    e4 a a <e a~>
    <fis a> fis8 gis <e gis>4 e8 fis
    <d fis>4 e e cis %10
    h cis8 d cis2
    <fis a>4 gis cis, h~
    h8 cis h4 cis4 r
    e8 d cis h cis4 r
    cis8 h a gis a4 r %15
    a'8 gis fis e d cis h d!
    cis4 h cis2
    a'4 fis8 e fis2~
    fis4 d8 cis d2
    a'4 h8 a <e h'>4 <e a~>8 <fis a>~ %20
    q <e gis> <gis h>4 <fis cis'> <fis h~>8 <gis h>~
    q <fis ais> fis4 fis2
    g~ g8 fis4 fis8~
    fis4 d8 gis cis, d cis4
    d4 r fis8 e d c %25
    d4 r d8 cis h a
    g' fis e fis fis4 <g! h>8 <fis ais!>
    <d fis>2 h'4 g8 fis
    <dis fis> <h e> a'4 e fis8 e
    <cis e> <a d> g'4 d e8 d %30
    d e e[ fis] fis g a4
    a2 e4 g8 g
    d'2. h8 a
    h2. g8 fis
    g2. a4 %35
    e a a <e a~>
    <fis a> <h d> <g h> <cis e>
    <a cis> <d fis> <h d> <g h>
    <e a>8 <fis a> e4 fis r
    <d g>4. d8 d2 %40
    d4 e8 h h2
    h'4~ h8 a g a g fis
    e fis e d <cis e>4 <d fis>
    <cis e> <d fis> <cis e> <a d~>
    <h d> <h e> <a cis> <a d> %45
    <g h> a cis d8 fis
    <e h'>4 <fis a>8 <e g> <d fis>4 <fis a>
    h cis fis, e~
    e8 fis e4 fis r
    a8 g fis e fis4 r %50
    fis8 e d c d4 r
    d'8 cis! h a g[ fis e] g
    fis4 d'8 cis a2~
    a8 h <h d>[ <a cis>] <fis a>4 r\fermata %54 finis
  } >>
}

ChristeChords = {
  \clef treble
  \key g \major \time 3/4 \tempoChriste
    \set Score.currentBarNumber = #55
  << \relative c' {
    g'2 h4 %55
    a2.~
    a4 g g
    fis2 f4~
    f e <e g>
    <d~ fis> <d g>2 %60
    a'2.
    g2 a8 g
    g fis r4 <d fis>
    <a e'>2 r4
    <fis' h>2.~ %65
    h4 a r
    <d, g>2.~
    g4 fis fis
    g a8[ g] <d fis> <cis e>
    <d fis>4 <d g~> <e g>8 <d fis> %70
    <cis e>4 r8 d' cis h
    a h a g fis e
    d4 r8 d e4~
    e8 d <d fis>2
    <d g>2. %75
    g4 a2~
    a4 h2~
    h4 c2~
    c4 d2
    h4 c a8 g %80
    <g h> <fis a>~ q2~
    <e a>2.
    <d g>
    <c fis>
    <h e> %85
    <a d~>
    <g d'>4 r g'
    g2.
    a~
    a4 fis8[ e d] <d a'> %90
    <d g>4 <e g> <d fis>
    <d g>2 <g h>4
    a2.
    <d, g>2 \tieNeutral <g, g'>4~
    q \tieUp <e' g> <d fis> %95
    <d g> <e g> a8 g
    fis2 <fis a>4
    <e g> <e a>2
    <d a'> <g h>4
    a g2 %100
    fis4 r <d a'>
    <g h> r r
    q2 <fis h>4
    a2 <e a>4
    <fis a>2.~ %105
    q4 r a
    <fis a>2.~
    q4 r <d fis>8 <cis e>
    fis4 g a
    <g h> <g cis> d' %110
    <g, h> <fis d'> <e cis'>
    <fis d'>2 cis4
    d2.~
    d4 e2~
    e4 fis2~ %115
    fis4 g2~
    g4 a2~
    a4 <d, h'> <e h'>
    a2.
    <d, h'> %120
    <cis a'>
    <h g'~>2 <a g'>4
    <d fis> e2
    d2 <fis a>4
    <e g> <e a>2 %125
    <d a'> <g h>4
    a g2
    fis2 <d a'>4
    <d g>2 <g h>4
    a2. %130
    <d, g>2 \tieNeutral <g, g'>4~
    q \tieUp <e' g> <d fis>
    <d g> r q
    <e g> r r
    r <g c>2 %135
    r4 <g h>2
    r4 <fis a c>2
    <g h>4 <a c> <g h>
    <g h> <fis a>2
    <g h>2.~ %140
    q4 r q8  <fis a>
    <g h>2.~
    q4 r <fis a>
    <g h> r q
    c cis2 %145
    d4 c <d, h'>
    <e c'> <g h> <fis a>
    <d g>2.~
    g4 a2~
    a4 h2~ %150
    h4 c2~
    c4 d8 c h a
    h4 <a c>4. <g h>8
    q <fis a~>~ q2
    <e a>2. %155
    <d g>
    <c fis>
    <h e>
    <a d~>
    <g d'>4 r r %160
    <g' h>2.
    <g c>2 <e c'>4
    <fis c'>2 <g h>4~
    q8 <a c> <g h>4 <fis a>
    <d g>2 r4 %165
    q r g~
    g8 a <g h>4 <fis a>
    <d g>2 h'4
    a2.~
    a4 g g %170
    fis2 f4~
    f e <e g>
    <d~ fis> <d g>2
    a'2.
    g2 a8 g %175
    g fis r4 <d fis>
    <a e'>2 r4
    <fis' h>2.~
    h4 a r
    <d, g>2.~ %180
    g4 fis fis
    g a8[ g] <d fis> <cis e>
    <d fis>4 <d g~> <e g>8 <d fis>
    <cis e>4 r8 d' cis h
    a h a g fis e %185
    d4 r8 d e4~
    e8 d <d fis>2
    <d g>2.
    g4 a2~
    a4 h2~ %190
    h4 c2~
    c4 d2
    h4 c a8 g
    <g h> <fis a>~ q2~
    <e a>2. %195
    <d g>
    <c fis>
    <h e>
    <a d~>
    <g d'>4 r g' %200
    g2.
    a~
    a4 fis8[ e d] <d a'>
    <d g>4 <e a> <d fis>
    <d g> <e a> <d fis> %205
    <d g> r r\fermata \markKyrieDaCapo \bar "||" %206 finis
  } \\ \relative c' {
    <h d>2 <d g>4 %55
    <c e> <a d~> <d fis>
    <h e>2 q4
    <a c> <fis h> <g~ d'>
    <g c>2 c4~
    c h2 %60
    <c e>4 <a d> <d fis>
    <h d> <c e> <a e'>
    <a d> r a
    d cis r
    e4 d2 %65
    <cis fis>2 r4
    c4 h2
    <a d> q4
    <h d> <a e'> a
    a h2 %70
    a4 r8 a' g fis
    e fis e d cis h
    a4 r8 a <h d>[ <g cis>]~
    q <fis a> a2
    g2 h4 %75
    <c e>2.
    <d fis>
    <e g>
    <fis a>
    <d g>4 <e g> e %80
    d2.~
    d4 c!2~
    c4 h2~
    h4 a2~
    a4 g2~ %85
    g4 fis2
    d4 r d'
    e e8 d c h
    <c e>2.
    <d fis>4 c8[ h a] c %90
    h4 a a
    h2 d4
    <c e> <a d> <d fis>
    g,2 e'4
    d c2 %95
    h4 c8 h <a e'>4
    <a d>2 d4~
    d cis2
    a d4~
    d <h d> <a cis> %100
    <a d> r a
    d r r
    d e d
    <d fis> <cis e> cis
    d2.~ %105
    d4 r <d fis>8 <cis e>
    d2.~
    d4 r a
    <a d>2.
    d4 e <fis a> %110
    e a2
    a2 g,4
    a2.
    h
    cis %115
    d
    e
    fis4 g8 fis e[ d]
    <d fis> <cis e>~ q2
    a'4 g!2~ %120
    g4 fis2~
    fis4 e2
    a,4 <h d> <a cis>
    <fis a>2 d'4~
    d cis2 %125
    a2 d4~
    d <h d> <a cis>
    <a d>2 c4
    h2 d4
    <c e> <a d> <d fis> %130
    g,2 e'4
    d c2
    h4 r g
    g r r
    r e'2 %135
    r4 d2
    r4 d2
    d2.
    d
    d2.~ %140
    d4 r d
    d2.~
    d4 r d
    d r d
    <e g>2. %145
    <d fis>2 g4~
    g8 a d,2
    g,2 h4
    <c e>2.
    <d fis> %150
    <e g>
    <fis a>4. <c g'>8 <d fis>4
    <d g> e2
    d2.~
    d4 c!2~ %155
    c4 h2~
    h4 a2~
    a4 g2~
    g4 fis2
    d4 r r %160
    d'2.
    e2 a8 g
    d2 d4
    e d2
    h2 r4 %165
    h r <h d>
    <c e> d2
    h <d g>4
    <c e> <a d~> <d fis>
    <h e>2 q4 %170
    <a c> <fis h> <g~ d'>
    <g c>2 c4~
    c h2
    <c e>4 <a d> <d fis>
    <h d> <c e> <a e'> %175
    <a d> r a
    d cis r
    e4 d2
    <cis fis>2 r4
    c4 h2 %180
    <a d> q4
    <h d> <a e'> a
    a h2
    a4 r8 a' g fis
    e fis e d cis h %185
    a4 r8 a <h d>[ <g cis>]~
    q <fis a> a2
    g2 h4
    <c e>2.
    <d fis> %190
    <e g>
    <fis a>
    <d g>4 <e g> e
    d2.~
    d4 c!2~ %195
    c4 h2~
    h4 a2~
    a4 g2~
    g4 fis2
    d4 r d' %200
    e e8 d c h
    <c e>2.
    <d fis>4 c8[ h a] c
    h4 c a
    h a a %205
    h r r\fermata %206 finis
  } >>
}

GloriaChords = {
  \clef treble
  \key d \major \time 4/4 \tempoGloria
  << \relative c' {
    <a' d>2 q4 r
    \oneVoice R1 \voiceOne
    r2 q4 <a cis>
    q r r2
    \oneVoice R1*3 \voiceOne %7
    r2 <a cis>4 <gis h>
    <a cis>4. q16 <gis h> <a cis>8 <gis h> r h
    <a cis>4 r8 cis <h d>4. q16 <ais cis> %10
    <h d>8 cis <d, h'>4 <cis ais'> r
    \oneVoice R1*5 \voiceOne %16
    <a' d>2 <g h>
    <g cis> <fis a>
    <fis h> <e g>
    <e a>4 <d fis> e <e a,> %20
    <d a> r8 <a' d> <g h>4 r8 <h d>
    <a cis>4 r8 e'~ e[ d] <h d> <a cis>~
    q <h d>4 <a cis>8 <a d>2
    <fis h>2 <fis cis'>4 r16 d' cis h
    ais4 r16 d cis h ais4 h8 cis %25
    h4 r8 <fis h> <e g!>4 <fis a>
    <e g> q <d fis> <e g>
    <d fis> <d g>8 e <cis e> d r e
    <cis e> d r e <cis e> d e4
    d <d h'> cis' r8 c %30
    h4 r8 h <a cis> <a d> <g h> cis16 h
    <h d,>8 <ais cis,> r cis <ais cis> h r cis
    <ais cis> h r cis <ais cis> h <g h>[ <fis ais>]
    <h d,> <fis h> <g h>[ <fis ais>] <fis h>4 r8 ais
    h4 <g h>8 cis16 h ais4 r8 <eis h'>8 %35
    <fis cis'>4 ais8 cis <fis, h>2
    <fis cis'>4 r16 d'16 cis h ais4 <fis cis'>
    <fis h>2 <h d>4 e16 d cis h
    h4 <h e>8 e16 d cis4 <d, h'>8 <e cis'>
    <fis d'>4 <g h>8 <a d> <e a> <g h>16 <a cis> <a d>4 %40
    <a cis>2 <a d>4 r8 <a cis>
    <a d>4 r8 q <g h>4 <e g>8 <dis a'>
    <e h'>4 r8 h' <a cis>4 <e a>8 a16 gis
    a4 r8 a <fis a>4 r8 <fis h>
    <g h>4 r8 cis8 d4 e8 d %45
    cis2 d
    d4 e e d
    cis4 d8 e <a, cis>2
    d8 d[ cis h] a4 r16 a8.~
    a4 r16 d cis h a8[ h a] <a e'> %50
    <a d>4 <h d> <a cis> <a c>
    <g h> <h d> <a cis> r8 <cis e>
    <h d>4 <d fis> <cis e> r8 <e, g>
    <d fis>4 <h g'> <cis e>8 d r e
    <cis e> d r e <cis e> d e4 %55
    <a, d>2 <cis e>4 <d fis>
    <h g'>8 <a a'> a'[ g] fis d[ cis h]
    a4 r16 a'8.~ a2~
    a4 r8 <fis a> <e a>4 r8 q
    <e gis>4 r8 <e h'> <e a>2 %60
    <e gis>8 a[ gis fis] e4 r16 cis' h a
    gis4 r8 <e h'> <e a>4 r8 q
    <fis a>4 r8 <fis h> <gis h>4 r8 <gis cis>
    <fis a>4 r8 <a d> <gis h>4 r8 h
    <a cis> d cis h a4 <fis a>8 <e gis> %65
    <e a> a gis fis e4 r16 cis' h a
    gis4 r16 a gis fis e4 r8 <gis h>
    <a cis>4 r8 q <gis h>4 r8 h
    <gis h> a r h <gis h> a r h
    <gis h> a cis16 <h dis> <h e>8 <a cis>4 h %70
    a r8 <e a> <fis h> <e gis> <e a>4
    <fis a> <cis a'>8 <d gis> <e a> <fis cis'> <d h'>4
    <cis a'> r8 a' a4 h~
    h cis d8 cis d4
    <gis, h>4. <a cis>16 <h dis> <h e>4 r8 h %75
    <h e>[ <gis cis>] h a gis4 r8 <gis h>
    cis2 h
    a gis4 h
    <e, cis'>8 <fis dis'> <gis e'>4 <h dis> cis8. <h dis>16
    <h e>4. <gis cis>8 <fis h>4 r8 q %80
    gis h a4 <e gis> <dis fis>
    <h e> r8 e e4 fis~
    fis gis2 a4
    fis8. e16 fis8 e dis4. h'16 a
    <h, gis'>8 <cis a'> <e gis>[ <dis fis>] <h e>4 r8 <e h'> %85
    <e cis'> <fis dis'> <gis e'>4 e' r8 h
    h gis h[ a] gis4 r8 h
    cis2 \tieNeutral <h, h'>~
    q4 \tieUp <fis' a>8 <gis h> <e a> <cis fis> e d
    cis4 r8 a' a4 h~ %90
    h cis2 d4
    h r8 <e, h'> <a cis> <gis h> a4
    h8 gis a4 <a cis> <gis h>
    <e a>4. <a cis>8 h h16 a gis8 <e h'>
    <e a>4 fis8 a <cis, a'>4 <h gis'> %95
    <cis a'> r8 a' a4 h~
    h cis2 d8 h
    h8. a16 h8 a gis4 <a e'>8 <h d>
    <e, cis'>[ <fis d'>] <a cis> <gis h> <e a>2
    a a4 <d, h'> %100
    a'1~
    a8 g g4~ g8 fis fis4~
    fis8 e e4 e8 d d4~
    d e2 <e a>4~
    q8 <fis h> <d h'>[ <cis a'>] a'2~ %105
    a8 g e[ h'~] h a fis[ cis'~]
    cis h g[ d'~] d cis a[ e']
    <a, d> h <g h>4 a2~
    a8 h <e, g> h' <e, a>4 e'~
    e8[ d] <h d> <a cis> <a d>2~ %110
    q8 <g d'> <fis d'>[ <g cis>] <fis d'>4 r\fermata \bar "||" %111 finis
  } \\ \relative c' {
    fis2 fis4 r
    R1
    r2 fis4 e
    e r r2
    s1*3 %7
    r2 e4 e
    e4. e8 e4 r8 e
    e4 r8 fis fis4. fis8 %10
    fis4 fis8 e fis4 r
    s1*5 %16
    d2 d
    cis cis
    h h
    a8 cis a4 <h d>4 d8 cis %20
    fis,4 r8 d' d4 r8 e
    e4 r8 <g a> <fis a>4 e~
    e8 fis e4 fis2
    d2 cis4 r16 fis8.~
    fis4 r16 fis8.~ fis4 <cis fis> %25
    <d fis> r8 h h4 h
    h a a a
    a h a r8 h
    a4 r8 h a4 <h d>8 <a cis>
    <fis a>4 fis'8 g <eis gis> <cis fis> r fis %30
    <dis fis> <h e> r e e fis d <e g>
    fis4 r8 g fis4 r8 g
    fis4 r8 g fis4 cis
    h8 d cis4 d4 r8 e
    fis4 e16[ d] gis8 <cis, fis>4 r8 cis %35
    cis4 <cis fis> d2
    cis4 r16 fis8.~ fis4 cis8 ais'
    d,2 fis4 h8 fis
    <e g>4 g16 fis <e h'>8 <e a>4 a
    a e8 d cis d16 e fis4 %40
    e2 fis4 r8 g
    fis4 r8 d d4 h
    h r8 e e4 cis8 d
    e4 r8 e d4 r8 h
    e4 r8 g a4 h %45
    <e, a>2 <fis a>
    <g h>8 <d a'> <g h>4 <g a> <fis a>8 <e h'>
    <e a>4 a8 h e,2
    <fis a>8 a[ g fis] e4 r16 fis e d
    cis4 r16 a' g fis e8[ fis e] g %50
    fis4 g8 e e4 d
    d e e r8 fis8
    fis4 g g r8 a,
    a4 d8 e a,4 r8 h
    a4 r8 h a4 <h d>8 <a cis> %55
    fis2 a4 a
    d <h d>8 <cis e> <a d> a[ g fis]
    e4 r16 fis' e d cis4 d8 e
    fis4 r8 d cis4 r8 cis
    d4 r8 h cis2 %60
    h8 e[ d cis] h4 r16 e8.~
    e4 r8 h cis4 r8 a
    d4 r8 h e4 r8 cis
    cis4 r8 d d4 r8 e
    e a gis fis e cis h4 %65
    cis8 e d cis h4 r16 e8.~
    e4 r16 e d cis h4 r8 e
    e4 r8 e e4 r8 fis
    e4 r8 fis e4 r8 fis
    e4 fis8 e e4 <fis a>8 <e gis> %70
    <cis e>4 r8 cis h d cis4
    d e cis fis8 gis
    e4 r8 <cis e> <d fis>2
    <e gis> a8 gis a fis
    e4. e16 fis e4 r8 <e gis> %75
    e4 <fis cis>8 <dis fis> <h e>4 r8 e
    <e a>4 <cis fis> <dis fis> <h e>
    <cis e> <h dis> <h e>2
    a'4 h fis fis8 <e a>16 fis
    e4. e8 h dis r h %80
    <h e>4 <cis e> h2
    gis4 r8 h <a cis>2
    <h dis> <cis e>
    <h dis>8. h16 cis4 <fis, h>4. <h fis'>8
    e4 h gis r8 h %85
    a'4 h <a cis>8 <e h'> r <h e>
    q4 <cis fis>8 <dis fis> <h e>4 r8 q
    <e a>4 <cis fis> dis4 e8 fis
    gis4 e a, <fis h>8 <gis h>
    <e a>4 r8 <a e'> <d fis>2 %90
    <e gis> <fis a>
    <e gis>4 r8 h e d e4
    fis8 d e fis e2
    cis4. e8 <d fis> <h fis'> <h e> e16 d
    cis4 <a d> e'2 %95
    e4 r8 <a, e'> <d fis>2
    <e gis> <fis a>
    <e gis>8. e16 <h fis'>4 <h e> e
    a e cis2
    <d fis>4 <cis e> <d fis>8 <cis e> fis[ e] %100
    <cis e>4 <a d> <d fis>8 <cis e> <a d~>4
    <h d> <h e> <a cis> <h d>
    <g h> <a cis> <fis a> q
    <g h>2 <a cis>4 cis~
    cis8 d e4 <d fis>2 %105
    <h~ d>4 <h e~> <cis~ e> <cis fis~>
    <d~ fis> <d g~> <e~ g> <e a>
    fis e8. d16 <cis e>4 <a d>8 <cis g'>
    <d fis>4 h8 e16 d cis4 <e a>
    <fis a> e fis2~ %110
    fis8 d a'4 a r\fermata %111 finis
  } >>
}

QuiTollisChords = {
  \clef treble
  \key fis \minor \time 4/4 \tempoQuiTollis
    \set Score.currentBarNumber = #112
  << \relative c' {
    <cis fis>8 r q r <d fis> r <cis eis> r
    <cis fis> r <a fis'> r <cis eis> r r4
    R1*2 %115
    <a' cis>2 <h d>
    <a cis> <a his>
    cis <a cis>8 r <a his> r
    cis4. h8 <fis a>4 <e ais>
    <fis h>2 <gis h> %120
    a2~ a4 h~
    h <fis a>8 <a h> <e h'>2
    <e a>8 r q r <fis a> r <e gis> r
    gis16 a r8 a4 <e gis>8 r r4
    R1*2 %126
    <cis' e>2 <d fis>
    <cis e> <h d>
    <a cis>1
    <a c>~ %130
    q2. <gis h>4
    q8 r <e h'> r <a c> r q r \noBreak
    <e h'>4 <e gis> <h e>2\fermata \bar "||"
    \key a \minor \time 3/4 \tempoSuscipe a'2.~ \noBreak
    a4 gis r %135
    <gis h>4 <e a~>2
    a4 r r
    g2.~
    g4 r r
    d2.~ %140
    <h d>4 <c e>8 <d f> <e g>4~
    q8 <d f> <c e>4 <h d>
    <g c> r <c g'>
    <c f> r <d a'>
    <d g> r <g d'> %145
    <g c> <a d> <a c>8 <g h>
    c2.~
    c4 h r
    <h d> <g c>2~
    q4 r r %150
    <g cis>2.~
    q4 r r
    \tieNeutral <f d'>2.~
    q~
    q4 <e c'!> <d h'> %155
    <c a'>2.~
    q4 \tieUp <h gis'>2
    <gis' h>4 r r
    <a c>2.
    <c e>4 r r %160
    <h d>2.
    <d f>4 r r
    <c e>2 <h d>8 <ais cis>
    <h d>2 <a c>8 <gis h>
    <e a>2. %165
    <f a>
    <c a'>
    <fis a>
    <h, gis'>4 <c a'>8 <d h'> \tieNeutral <e c'>4~
    q8 \tieUp <d h'> <c a'>4 <h gis'> %170
    <c a'> r <e a>
    <f a> r <d b'>8 <c a'>
    gis'4 r <e h'>
    <e a> <f a> <e gis> \noBreak
    <e a>4 <f a> <e gis> \bar "||" %175
    \key a \major \time 4/4 \tempoQuiSedes <e a> <e h'> <a cis> <gis h> \noBreak
    <a cis> <h e> <a cis> <gis h>
    <a cis>2 <h e>
    <cis e>4 <h dis> <h e> <h fis'>
    <h e>4 <h dis> <h e> <h fis'> %180
    <h e>4 <gis cis> <a cis> <gis cis>
    <a cis> <h cis> cis cis8 h \noBreak
    cis4 r <gis cis> r\fermata \bar "||"
    \tempoMiserere <gis, cis>2 <cis eis> \noBreak
    fis1~ %185
    fis
    <e gis>
    <e a>2 <eis h'>
    <fis a> <eis gis>4 r
    R1 %190
    <fis a>2 <fis gis>4 <eis gis>
    <cis fis> r q4 <d fis>8 <cis eis>
    <fis a>4 gis fis r\fermata \bar "||" %193 finis
  } \\ \relative c' {
    a8 r a r gis r gis r %112
    fis r cis'8 his gis r r4
    R1*2 %115
    fis'2 fis
    fis <d fis>
    <fis a>4 <eis gis> gis8[ fis] fis r
    <eis gis~>4 <cis gis'> cis2
    h4 d e d %120
    <a e'>2 <d fis~>4 <h fis'>
    <d gis> cis8 fis a4 gis
    cis,8 r cis r h r h r
    <cis e> r <cis e> <h dis> h r r4
    R1*2 %126
    a'2 a
    a fis4 e
    e1
    e2 f~ %130
    f4 fis e2
    e8 r h r e r dis r
    a' gis h,4 gis2\fermata
    <c e>2.
    <d h'>2 r4 %135
    d4 c2
    <d f>4 r r
    <h d f>2.
    <c e>4 r r
    <a c>2. %140
    g
    a4 g2
    e4 r b'
    a r c
    h! r f' %145
    e f d
    <e g>2.
    <f d'>2 r4
    f4 e2~
    e4 r r %150
    e2.~
    e4 r r
    a2.
    gis~
    gis %155
    e2 fis4
    e2.
    d4 r r
    e2.
    e4 r r %160
    e2.
    e4 r r
    e2.~
    e
    c %165
    c
    fis2 f4
    h,2.
    e
    f4 e2 %170
    e4 r a,
    d r f
    <h,! e> r d
    c d h
    a d h %175
    cis h e e
    e e e e
    e2 e
    a gis4 fis
    gis fis gis fis %180
    gis cis,8 eis fis4 eis
    fis gis <fis a>8 <e! gis> fis4
    <eis gis> r eis r\fermata
    eis,2 gis
    <ais cis>1 %185
    <h~ dis>
    h
    cis
    cis4. his8 cis4 r
    R1 %190
    a4 d8 cis d dis cis4
    a r a4 gis
    cis8 d <d fis>[ <cis eis>] <fis, cis'>4 r\fermata  %193 finis
  } >>
}

QuoniamChords = {
  \clef treble
  \twofourtime \key a \major \time 2/4 \tempoQuoniam
    \set Score.currentBarNumber = #194
  << \relative c' {
    <e a>4 <fis h>8 <e gis>
    <e a>4 <d h'> %195
    <cis a'> <fis h>8 <e gis>
    <e a>4 r8 <e g>
    <d fis>4 r8 <fis a>
    a4. h16 a
    gis2 %200
    a4 r8 <g a>
    <fis a>4 <e gis>8 <e ais>
    <fis h>4 r8 <fis a>
    gis[ h] a4
    <e h'>4 r8 <d gis> %205
    <e a>4 <fis a>8 gis
    <cis, a'>4 <fis h>8 <e gis>
    <e a>4 <fis h>8 <e gis>
    <cis a'>4 <fis h>8 <e gis>
    <e a>2~ %210
    q4 <fis h>8 <e gis>
    <e a>4. <e gis>8
    <e a>4 <fis h>8 <e gis>
    <e a>4. <e gis>8
    <e a>2 %215
    h'4 gis
    <e a> h'8 a
    <a cis,> <gis h,> <e a>4
    <fis a>8[ <e a>] <e fis> <d gis>
    <e a>4 <fis h>8[ <e gis>] %220
    <e a>4 r8 q
    <cis a'>4 <h gis'>
    <h gis'>4 r8 <gis' h>
    q4 <fis a>
    q r8 q %225
    <e gis>4 <e h'>
    <e a>8 fis4.
    <dis a'>2
    <e gis>4 r
    h'2 %230
    cis4 r
    e4 dis8 cis
    h4 r8 a
    h2
    h4 cis8 <dis, h'> %235
    <gis h>4 a8 h
    <gis h>4 cis8 <dis, h'>
    <e h'>4 r8 <gis h>
    <e a>4 r8 q
    h'8 gis fis4 %240
    <dis fis>2
    e4 r8 <d e>
    e4 dis8 eis
    fis4 r8 dis
    dis4 cis8 dis %245
    e4 r8 <cis gis'>
    <cis fis>4 r8 <h fis'>
    <h e>4 fis'
    <e gis>2~
    q4 fis %250
    <e gis>4. <dis a'>8
    <e gis>4 fis
    <e gis>4. <dis a'>8
    <e gis> e'[ dis cis]
    h a gis fis %255
    e4 e8 fis
    <e gis> <dis fis> <e gis>4
    <e a>8 <e h'> <e h'> <fis a>
    <e gis> a[ gis fis]
    e d'[ cis h] %260
    a4 h8 a
    <a cis,> <gis h,> <e a>4
    <fis a>8 <e a> <e fis>[ <d gis>]
    <e a>4 <fis h>8 <e gis>
    <e a>4. <e g>8 %265
    q4 <d fis>8 <e fis>
    <fis h>4. <fis a>8
    q4 <e gis!>
    h'8 gis a h
    <a, a'>2 %270
    <fis' a>8 <e ais> <fis h>4
    <e h'> <e a>
    <d a'> <d gis>
    <cis gis'> <cis fis>
    <h fis'> <h e> %275
    <a e'> <a d>
    h r
    <h' d>8 <a cis>4 <gis h>8
    <a cis>4 r
    <e g>8 <d fis>4 <cis e>8 %280
    <d fis>4 <cis a'>
    <fis a> <e gis>
    <e a> <fis h>8 <e gis>
    <e a>4 <d h'>
    <e a>2~ %285
    q4 <fis h>8 <e gis>
    <cis a'>4. <d gis>8
    <cis a'>4 <fis h>8 <e gis>
    <cis a'>4. <d gis>8
    <cis a'> a'[ gis fis] %290
    e d'[ cis h]
    a4 r8 <e a>
    a ais <fis h>4
    <e h'> <e a>
    <fis a>4. h16 a %295
    gis4 r8 <e h'>
    <cis a'>2
    <h gis'>4 r8 <e a>
    <fis a>4 <fis h>
    <gis h> <gis cis> %300
    <a cis> r
    e2
    fis4 r
    a gis8 fis
    e4 r8 <e gis> %305
    <a, a'>2
    <cis a'>4 <h gis'>
    <cis a'>4 <fis h>8 <e gis>
    <e a>4 <d h'>
    <cis a'> <fis h>8 <e gis> %310
    <e a>4 r8 <e g>
    <d fis>4 r8 <fis a>
    <e a> <cis a'> fis8 h16 a
    gis2
    a4 r8 <g a> %315
    <fis a>4 <e gis>8 <e ais>
    <fis h>4 r8 <fis a>
    gis[ h] a4
    <e h'>4 r8 <d gis> %205
    <e a>4 <fis a>8 gis
    <cis, a'>4 <fis h>8 <e gis>
    <e a>4 <fis h>8 <e gis>
    <cis a'>4 <fis h>8 <e gis>
    <e a>4 r\fermata \bar "||" %324 finis
  } \\ \relative c' {
    cis4 h
    cis fis8 e %195
    e4 h
    a r8 cis
    a4 r8 d
    <a e'>8 <d fis>4 q8
    <h e>2 %200
    <a e'>4 r8 <cis e>
    d4 h8 cis
    h4 r8 h
    <h e>4 <cis e>8 <h dis>
    h4 r8 h %205
    cis a d d
    e fis h,4
    cis4 h4
    a h
    cis2~ %210
    cis4 h
    cis4. d8
    cis4 h
    cis4. d8
    cis2 %215
    <h e>
    cis4 <h fis'>
    e4 cis
    d8 a a[ h]
    cis4 h %220
    cis r8 cis
    e2
    e4 r8 e
    cis4. dis8
    h4 r8 dis %225
    h4 h
    cis2
    h
    h4 r
    gis' fis %230
    e r
    e2~
    e4 r8 e
    <e gis>4 <dis fis>
    <e gis> fis %235
    e4 fis
    e fis
    h, r8 d
    cis4 r8 cis
    <h e>4 <a cis> %240
    h2
    h4 r8 h
    cis4 h
    cis r8 a
    h4 a %245
    h r8 gis
    a4 r8 fis
    gis4 cis8 dis
    h2~
    h4 cis8 dis %250
    h2
    h4 cis8 dis
    h2
    h8 h'[ a gis]
    fis e dis cis %255
    h4 h8 cis
    h4 h
    cis8 h cis dis
    h e[ d cis]
    h a'[ gis! fis] %260
    e4 <h fis'>
    e cis
    d8 a a[ h]
    cis4 h
    cis4. a8 %265
    a4. ais8
    d4. h8
    h2
    <h e>
    cis4 d8 e %270
    d cis h[ d]
    cis4 cis
    h h
    a a
    gis gis %275
    fis fis
    gis r
    e'2~
    e4 r
    a,2~ %280
    a4 e'8 fis
    h,2
    cis4 h
    cis fis8 e
    cis2~ %285
    cis4 h
    e2
    e4 h
    e2
    e8 e[ d cis] %290
    h a'[ gis fis]
    e4 r8 a,
    <d fis>4 h
    cis a
    d4. <h fis'>8 %295
    <h e>4 r8 d
    e4. fis8
    e4 r8 a,
    d4 d
    e e %300
    fis r
    cis h
    a r
    a2~
    a4 r8 d %305
    cis d e d
    e2
    e4 h
    cis fis8 e
    e4 h %310
    a r8 cis
    a4 r8 d
    a fis'16 e <h d>8 <h fis'>
    <h e>2
    <a e'>4 r8 <cis e> %315
    d4 h8 cis
    h4 r8 h
    <h e>4 <cis e>8 <h dis>
    h4 r8 h
    cis a d d %320
    e fis h,4
    cis4 h4
    a h
    cis r\fermata %324 finis
  } >>
}

CumSanctoChords = {
  \clef treble
  \key d \major \time 4/4 \tempoCumSancto
    \set Score.currentBarNumber = #325
  << \relative c' {
    <a' d>4 r r q %325
    \tieNeutral <d, d'>1~
    q4 \tieUp <d' fis> e2
    <a, e'> q\fermata \bar "||"
    \tempoInGloria <a d>2 <h d>
    <a d> e' %330
    fis <h, d>4 <a cis>
    <a d>4 <h d> q2
    <a cis> <fis a>
    <e a> h'
    cis4 <a d> <h d>4. <h e>8 %335
    <a e'>4 <a d> <h d> <a cis>
    <a d>2 <h d>
    <a d> e'
    fis <h, d>4 <a cis>
    <a d>4 <h d> q2 %340
    <a cis> <fis a>
    <e a> h'
    cis4 <a d> <h d> <h e>
    <a e'> <a d> <h d> <a cis>
    <a d>2 <h d> %345
    <a d> e'
    fis2 <h, d>4 <a cis>
    h2 a4 <a d>
    <g cis>8 <fis d'> <g cis>[ <d c'>] <g h>4 <h e>
    <a dis>8 <g e'> <a dis>[ <e d'>] <a cis>4 <cis fis> %350
    <h eis>8 <ais fis'> <h eis>[ <fis e'>] <h d>2~
    q4 <a cis> <gis h>8 <h dis> <h e>4
    <e, cis'> <fis cis'> <fis d'> <gis d'>
    <gis e'> <a e'> <a fis'> <h fis'>
    e4. d8 cis4 d %355
    e2 d4. <cis fis>8
    e d <a cis>4 h2
    a4 gis a r8 <e a>
    <fis a>4 r8 a a4 r8 a
    a4 r8 a a4 r8 <e a> %360
    <fis a>4 r8 <fis h> <gis h> a <fis a>[ <e gis>]
    <e a>2 <fis a>
    <e a> h'
    cis2 <fis, a>4 <e gis>
    a <a d> <h d> <a cis> %365
    <a d>2 <h d>
    <a d> e'
    fis2 <h, d>4 <a cis>
    <a d>2 d4. e8
    e4 fis fis4. g8 %370
    g4 a <d, fis>4 <cis g'>8 <d fis>
    <cis e>2 <a cis>4. <gis d'>8
    <a cis>4. <gis d'>8 <a cis>2
    <a d>4 <cis e> <a d> e'8 cis
    <g d'>2 <cis fis> %375
    <h e> <a d>
    <g cis>8 <fis d'> <a e'>4~ q <a d>8 <h d>
    d4 cis <a c>2~
    q8 <g h>4. <h d>2~
    q8 <a cis>4. <cis e>2~ %380
    q8 <h d>4. <d fis>2~
    q8 <cis e>4. <e g>2~
    q1
    <d fis>4 <cis e> <a d> d8 cis
    d2. r4 %385
    <a d>2 <h d>
    <a d> e'
    fis2 <h, d>4 <a cis>
    <a d>2 d4. e8
    e4. fis8 fis4. g8 %390
    g4. a8 <fis a,>4 <e a,>
    e8[ d] <h d> <a cis> <a d>2
    <h d> <a d>
    e' <a, d>
    <h d> <a d> %395
    e' d4 r\fermata \bar "|." %396 finis
  } \\ \relative c' {
    fis4 r r fis %325
    h a g fis
    h a <h d>2
    d4. cis8 cis2\fermata
    fis,2 fis
    d <h' d>4 <a cis> %330
    <a d>2 g
    fis4 fis fis e
    e2 cis
    a <fis' a>4 <e gis>
    <e a> d g4. g8 %335
    fis4 fis g2
    fis fis
    d <h' d>4 <a cis>
    <a d>2 g
    fis4 fis fis e %340
    e2 cis
    a <fis' a>4 <e gis>
    <e a> d g g
    fis fis g2
    fis2 fis %345
    d <h' d>4 <a cis>
    <a d>2 g
    <fis a>4 <e gis> <cis e> fis
    a2 d,4 g
    h2 e,4 a %350
    cis2 fis,4 h8 a
    gis e4 fis8 e8 a gis4
    h8 a a4 cis8 h h4
    d8 cis cis4 e8 d d4
    <gis, h>2 <e a>4 <fis a>8 <e gis> %355
    <e a>2 <fis~ a>4 <fis h>8 fis
    <gis h>4 e8 fis <fis a>4 <e gis>
    <cis e> <h e> <cis e> r8 a
    d4 r8 fis e4 r8 e
    d4 r8 d cis4 r8 cis %360
    d4 r8 h e4 h
    cis2 cis
    a <fis' a>4 <e gis>
    <e a>2 d
    <cis e>4 d g2 %365
    fis fis
    d <h' d>4 <a cis>
    <a d>2 g
    fis <g h>
    <a cis> <h d> %370
    <cis e> a
    a2 e4. e8
    e4. e8 e2
    fis4 a fis <e a>
    d2 a' %375
    e fis
    a4 g fis fis8 e
    <e a>2 d~
    d e~
    e fis~ %380
    fis g~
    g <a cis>~
    q1
    a2 fis4 <e a>
    <fis a>8 fis[ g a] h cis d e %385
    fis,2 fis
    d <h' d>4 <a cis>
    <a d>2 g
    fis2 <g h>
    <a cis> <h d> %390
    <cis e> e8 d d[ cis]
    <fis, a>4 e fis2
    fis d
    <h' d>4 <a cis> fis2
    fis d %395
    <h' d>4 <a cis> <fis a> r\fermata %396 finis
  } >>
}

CredoChords = {
  \clef treble
  \key d \major \time 4/4 \tempoCredo
  << \relative c' {
    a'2 a
    <fis a> <g h>
    <fis a> <d a'>
    a' <fis a>
    <e a>4 <e cis'>2 \tieNeutral <d h'>4~ %5
    q2 \tieUp <cis a'>
    <fis cis'>4 <gis h> <e a> <a e'>~
    <a e'> <h d~> <gis d'> <a cis~>
    <fis cis'> <gis h~> <e~ h'> <e a>
    <fis a> <e gis> <cis a'>4 <h gis'>8 <d h'> %10
    <cis a'>4 <h gis'>8 <d h'> <cis a'> r <e a> r
    <fis a> r <e gis> r <e a> r e'8 fis
    <h, e>4. <g cis>8 <d d'>4 <d h'>8 <e cis'>
    d'2 <a cis>8 <a d~> d[ cis]
    <fis, d'>4 <e cis'>8 <g e'> <fis d'>4 <e cis'>8 <g e'> %15
    <fis d'>4 <e cis'>8 <g e'~> e' d4 cis8
    d4 r <g, h>2
    q <g c>
    d'4 h <c, a'>4. <a g'>8
    <a fis'>4 <d a'> <g h>8 <a cis> <a d> <a e'> %20
    <a d>4 q <g h>8 <a d> <h d>[ <a cis>]
    <a d>4 <gis h>8 <a d> <h d>4 d8 c
    <a c>4 c8 h <e, c'>2
    <fis a>2 <d g>4 \tieNeutral <g, g'>~
    q q~ q q \tieUp %25
    <e' a> <d a'> <d g> <e a>8 <d fis>
    <d g>4 r h' d8 h
    a4 a8 fis g4 <e g>8 <d fis>
    <d g>2 <g h>
    c2 <g h>4 <a c> %30
    <g h> r8 q <a d>2
    <d, h'>4. <a' cis>8 <a d>2
    <a e'> <a d>
    <a e'> <fis d'>8 <g cis> <fis d'>4
    q <e cis'> <a d>2 %35
    q <g h>
    <a d> <h e>4 r8 q
    <a cis>4 <d, d'>2 \tieNeutral <e e'>4~
    q4 <a, a'>4~ q8 \tieUp <a' d> <h e>[ <a cis>]
    <a d>4 r <fis a>2 %40
    <e a> <d a'>4 r8 a'
    <g h>4 a <e a> <cis g'>
    <d fis>2 q4 a'~
    a4 r8 <a d> <a cis>2
    q4 r8 q <fis h>2 %45
    <gis h> <e a>
    <e h'> <e a>8 <gis h> a4~
    <cis, a'> <h gis'> <e a>2
    <a cis> <a d>
    <a e'> <a d>4 r8 <a h> %50
    <gis h> <e a> <fis a>[ <e gis>] <e a>4 r
    <e a>2 <e h'>
    <e a>4 <e gis>8 <e a> <e gis> <e a> <e fis>[ <d gis>]
    <e a>2 <a cis>4. <gis h>8
    <a cis>2 <a d> %55
    <h d>4. <a cis>8 d2~
    d8 <d g> <cis fis> <h e> <fis d'>4 <h d>8 <a cis>
    <a d>2 q
    <g h> <d a'>
    <e g> fis8 a g[ h] %60
    a4 r8 <a e'>8 <a d>4 <h d>8 <a cis>
    <a d>2 <a cis>
    <a d> <a cis>4 \tieNeutral <a, a'>~
    q4. \tieUp <cis fis>8 <d g>4 <g a>
    <fis a> <a d>8 <a cis> <a d>4 r8 <fis a> %65
    <a d>4 r8 q <g h>4 r8 q
    q4 r8 q <h e>4 r8 q
    <a cis>8 <a e'> <a d>4 <h d> <a cis>
    <a d> <d, d'>2 \tieNeutral <e e'>4~
    q4 \tieUp e'4~ e8 d <h d>[ <a cis>] %70
    <a d>4 r r2\fermata \bar "||" %71 finis
  } \\ \relative c' {
    <d fis>4. <e g>8 <d fis>4. <e g>8
    d2 d
    d a
    <d fis>4. <e g>8 d2
    cis4 a' fis2 %5
    e1
    e4 d cis e
    fis2 e
    d cis
    h e %10
    e e8 r a, r
    d r h r cis r r4
    e2 fis
    <d a'>4. <fis h>8 e8 fis <e a>4
    a2 a %15
    a <fis a>4 <e a>
    <fis a> r d2
    d e
    <d g> e
    d4 a d8 g fis e %20
    fis4 fis d8 fis e4
    fis4 d8 f e4 <e a>
    d <d g> a' g
    d2 h4 r16 h c d
    e4 r16 c d e d4 r16 h c d %25
    c4 c h a
    h4 r <d g>2
    <c fis>4 <a d> <h d> c
    h2 d
    <e g>4. <d a'>8 d2 %30
    d4 r8 d d4. fis8
    a g4 g8 d4. fis8
    e2 fis
    e a4 a
    a2 fis %35
    fis d
    fis e4 r8 g
    e4 a16 a h c h4 r16 h cis d
    cis4 r16 e, fis g fis8 fis e4
    fis r d2 %40
    a g'8 fis r d
    d2 h4 a
    a2 a4 <a d>8 <cis e>
    <d fis>4 r8 fis e2
    e4 r8 e d2 %45
    <d e> cis
    d cis8 e <cis e>[ <a d>]
    e'2 cis
    e fis
    e fis4 r8 fis %50
    e cis h4 cis r
    cis2 d
    d8[ cis] d cis h cis h4
    cis2 e
    e fis %55
    a8 g4 g8 <fis a>2
    <g h>8 g a e a h e,4
    fis2 fis
    d a
    h4 a <a d> <h e> %60
    <cis e> r8 g' fis4 e
    fis2 e
    fis e4 cis8 d
    e4. a,8 g4 e'
    d fis8 e fis4 r8 d %65
    fis4 r8 fis d4 r8 d
    d4 r8 e g4 r8 e
    e g fis4 e2
    fis4 r16 a h c h4 r16 h cis d
    cis4 <g a~> <fis a> e %70
    fis r r2\fermata %71 finis
  } >>
}

EtIncarnatusChords = {
  \clef treble
  \key d \minor \time 3/4 \tempoEtIncarnatus
    \set Score.currentBarNumber = #72
  << \relative c' {
    <d f>8 r <d a'> r <e a> r
    <f a> r <d a'>r <e a> r
    <f gis> r q r q r
    <e a> r q r <e g> r %75
    <d f> r <d g> r <cis e> r
    <a d> r <d a'> r <e a> r
    <f a> r <d a'> r <e a> r
    <f a> r <f b> r <f a> r
    <e gis> r <e g> r q r %80
    q r <e a> r <e g> r
    <e f> r <d f> r q r
    <cis e> r <e a> r <e gis> r
    <e a> r <e a> r <cis e> r
    <e f> r <d f> r <cis e> r %85
    <d f> r <d fis> r q r
    <d a'> r <d g> r <g b> r
    <e g b> r <f a> r <e g> r
    <f a> r q r q r
    <a c> r <g b> r <fis a> r %90
    <g b> r q r q r
    <b d> r <a c> r <g b> r
    <f a> r q r q r
    q[ <g b>] <f a> r <e g> r
    <c f> r q r <e g> r %95
    <f a> r <c f> r <e g> r
    <f g> r q r q r
    <e g> r q r q r
    <c f> r <d g> r <b e> r
    <c f> r q r <f a> r %100
    q r <e g> r q r
    <g b> r q r q r
    q r <f a> r <f c'> r
    q r <g b> r q r
    <e b'> r <f a> r q r %105
    <d a'> r <e g> r <c f> r
    q r <c e> r q r
    <c g'> r <c f> r q r
    <e g b> r <f a> r q r
    <d f> r q r q r %110
    q r q r <f g> r
    q r <e g> r q r
    <e f> r <d f> r q r
    q r <cis e> r q r
    <e g> r <d f> r q r %115
    <g a> r <f a> r q r
    q r <e g> r q r
    <d f> r q r q r
    q r q r <cis e> r
    <a d> r <d a'> r <e a> r %120
    <f a> r <d f> r <cis e> r
    <a d> \oneVoice r r4 r
    R2.
    R\fermata \bar "||" %124 finis
  } \\ \relative c' {
    a8 r a r cis r %72
    d r a r cis r
    d r d r d r
    cis r cis r cis r %75
    a r b r a r
    f r a r cis r
    d r a r cis r
    d r d r d r
    h r b r b r %80
    a r a r a r
    a r b r h r
    a r a r h r
    cis r cis r a r
    a r a r a r %85
    a r a r a r
    b r b r d r
    c r c r c r
    c r c r c r
    c r c r c r %90
    c r c r c r
    c r c r c r
    c r d r c r
    d4 c8 r c r
    a r f r c' r %95
    c r f, r c' r
    h r h r h r
    c r b r b r
    a r b r g r
    a r a r c r %100
    c r c r c r
    <c e> r q r q r
    q r c r c r
    d r d r d r
    c r c r c r %105
    b r b r a r
    a r g r g r
    b r a r a r
    c r c r c r
    a r a r a r %110
    g r g r d' r
    c r c r a r
    a r b r h r
    a r a r a r
    <a cis> r a r a r %115
    <cis e> r d r d r
    a r a r a r
    gis r gis r gis r
    gis r a r a r
    f r a r cis r %120
    d r a r a r
    f s s4 s
    s2.
    s %124 finis
  } >>
}

EtResurrexitChords = {
  \clef treble
  \key d \major \time 3/4 \tempoEtResurrexit
    \set Score.currentBarNumber = #125
  << \relative c' {
    \key d \major <a' d>4 r r %125
    q r8 q <g h>[ <a cis>]
    <a d>4 r8 q <g h>[ <a cis>]
    <a d>4 q8 <g cis>4 <fis h>8~
    q <e a>4 <a d>8 <h d>[ <a cis>]
    <a d>4 r r %130
    q r8 q <h e>[ <a cis>]
    <a d>4 r8 q <h e>[ <a cis>]
    <a d>4 \tieNeutral <e cis'>2~
    q4 <d h'>2~ \tieUp
    q4 <cis a'> <fis a>8[ <e gis>] %135
    <e a>4 r r
    q r8 q <d fis>[ <e gis>]
    <e a>4 r8 a <e a>[ <d gis>~]
    q <cis fis>4 <h e>4 <e a>8
    <e gis>4 <cis a'> <fis a>8 <e gis> %140
    <e a>4 r r
    q r r
    q r r
    <g! a> r <g a>
    <fis a> r r %145
    <a d> r r
    q r r
    <a c> r q
    <g h> r q
    <a cis!>2.~ %150
    <a cis>~
    q2 <a d>4~
    q <h d> <a cis>
    <a d> r r
    q r8 q <g h>[ <a cis>] %155
    <a d>4 r8 q <g h>[ <a cis>]
    <a d>4 q8 <g cis>4 <fis h>8~
    q <e a>4 <d g> <cis fis>8~
    <d fis>4 <fis h> <g h>8 <fis ais>
    <fis h>4 r r %160
    q r8 q <g cis>[ <fis ais>]
    <fis h>4 r8 q <g cis>[ <fis ais>]
    <fis h>4 ais cis
    <ais cis>2.
    <h d> %165
    <ais cis>4 <fis h> r
    <fis ais>4 <fis h> r
    \tieNeutral <d h'>2.~
    q \tieUp
    <fis ais>~ %170
    q2 <fis h>4
    <ais cis> r <fis h>
    <g cis> r <fis d'>8 <e cis'>
    <d h'>4 q <cis ais'>
    <d h'> r r %175
    <fis h> r8 q <g h>[ <fis ais>]
    <fis h>2 cis'8 ais
    <fis h>2.
    <e g>2 <d fis>4
    <a e'>2. %180
    <d fis>2 <cis g'>8 <d fis>
    q4 <cis e>2
    d'2 cis4
    cis8 h h4 e
    d4 cis d~ %185
    d8 e d4 cis
    d r r
    <a d> r8 <h d> <h e>[ <a cis>]
    <a d>2.
    <h d>4 <a d> <a e'>8 <g cis> %190
    <a d>4 r r
    <a d> r8 q <g h>[ <a cis>]
    <a d>4 r8 q <g h>[ <a cis>]
    <a d>4 r8 q <g h>[ <a cis>]
    <a d>4 <a cis>2~ %195
    q2.~
    q4 <e h'> <cis a'>8 <h gis'>
    a'2.~
    a4 <cis, a'> <h gis'>
    <cis a'> r r %200
    <e a> r8 q <fis a>[ <e gis>]
    <e a>4 r8 <a e'> <gis d'> <a cis>
    <gis d'>4 r8 q <a cis> h
    <a cis>4 r8 <a e'> <gis d'> <a cis>
    <gis d'>4 r8 q <a cis> h %205
    <a cis>4 r8 <a e'> <gis d'> <a cis>
    <a d>4 r8 <a d> <a e'>[ <gis d'>]
    <a cis>4 <e a> <fis a>8 <e gis>
    <e a>4 r <a d>
    cis8 h h4 r %210
    <h e>4 r8 h <a cis>[ <gis d'>]
    d'4 cis r
    <a cis>2.
    <a d>2 d4~
    d d cis %215
    d4 r r
    <a d> r8 <a d> <h e>[ <a cis>]
    <a d>4 r8 <a d> <h e>[ <a cis>]
    <a d>4 r8 <a d> <h e>[ <a cis>]
    <a d>4 <a cis> r \noBreak %220
    <e a>2.\fermata \bar "||"
    \key d \dorian \time 4/4 \tempoMortuorum \newSpacingSection
      a2 b~ \noBreak
    b gis \noBreak
    a4. gis8 a2\fermata \bar "||"
    \key d \major \tempoEtVitam <a d>2 <h d> \noBreak %225
    <a d> e'
    fis <h, d>4 <a cis>
    <a d>4 <h d> q2
    <a cis> <fis a>
    <e a> h' %230
    cis4 <a d> <h d>4. <h e>8
    <a e'>4 <a d> <h d> <a cis>
    <a d>2 <h d>
    <a d> e'
    fis <h, d>4 <a cis> %235
    <a d>4 <h d> q2
    <a cis> <fis a>
    <e a> h'
    cis4 <a d> <h d> <h e>
    <a e'> <a d> <h d> <a cis> %240
    <a d>2 <h d>
    <a d> e'
    fis2 <h, d>4 <a cis>
    h2 a4 <a d>
    <g cis>8 <fis d'> <g cis>[ <d c'>] <g h>4 <h e> %245
    <a dis>8 <g e'> <a dis>[ <e d'>] <a cis>4 <cis fis>
    <h eis>8 <ais fis'> <h eis>[ <fis e'>] <h d>2~
    q4 <a cis> <gis h>8 <h dis> <h e>4
    <e, cis'> <fis cis'> <fis d'> <gis d'>
    <gis e'> <a e'> <a fis'> <h fis'> %250
    e4. d8 cis4 d
    e2 d4. <cis fis>8
    e d <a cis>4 h2
    a4 gis a r8 <e a>
    <fis a>4 r8 a a4 r8 a %255
    a4 r8 a a4 r8 <e a>
    <fis a>4 r8 <fis h> <gis h> a <fis a>[ <e gis>]
    <e a>2 <fis a>
    <e a> h'
    cis2 <fis, a>4 <e gis> %260
    a <a d> <h d> <a cis>
    <a d>2 <h d>
    <a d> e'
    fis2 <h, d>4 <a cis>
    <a d>2 d4. e8 %265
    e4 fis fis4. g8
    g4 a <d, fis>4 <cis g'>8 <d fis>
    <cis e>2 <a cis>4. <gis d'>8
    <a cis>4. <gis d'>8 <a cis>2
    <a d>4 <cis e> <a d> e'8 cis %270
    <g d'>2 <cis fis>
    <h e> <a d>
    <g cis>8 <fis d'> <a e'>4~ q <a d>8 <h d>
    d4 cis <a c>2~
    q8 <g h>4. <h d>2~ %275
    q8 <a cis>4. <cis e>2~
    q8 <h d>4. <d fis>2~
    q8 <cis e>4. <e g>2~
    q1
    <d fis>4 <cis e> <a d> d8 cis %280
    d2. r4
    <a d>2 <h d>
    <a d> e'
    fis2 <h, d>4 <a cis>
    <a d>2 d4. e8 %285
    e4. fis8 fis4. g8
    g4. a8 <fis a,>4 <e a,>
    e8[ d] <h d> <a cis> <a d>2
    <h d> <a d>
    e' <a, d> %290
    <h d> <a d>
    e' d4 r\fermata \bar "|." %292 finis
  } \\ \relative c' {
    fis4 r r %125
    fis r8 fis e4
    fis4 r8 fis e4
    fis4 h a
    g fis8 fis e4
    fis4 r r %130
    fis r8 fis e4
    fis r8 fis e4
    fis a2
    fis e4~
    e e8 fis h,4 %135
    cis4 r r
    cis r8 cis h4
    cis r8 e fis4
    e d cis8 cis
    h4 e8 fis h,4 %140
    cis r r
    cis r r
    cis r r
    <cis e> r q
    d r r %145
    fis r r
    fis r r
    <d fis> r q
    d r e
    <e g>2.~ %150
    q~
    q2 fis4~
    fis e2
    fis4 r r
    fis r8 fis e4 %155
    fis r8 fis e4
    fis h a
    g fis e
    h d cis
    d r r %160
    d r8 d cis4
    d r8 d cis4
    d <cis fis>2
    fis2.
    fis %165
    g4 d r
    e d r
    fis2.
    eis
    cis2.~ %170
    cis2 d4
    e r d
    e r ais
    fis4 fis2
    fis4 r r %175
    d4 r8 d cis4
    d2 <cis fis>4
    e8 d~ d2
    h a4
    d8 cis~ cis2 %180
    a2 a4
    a2.
    <fis' a>2.
    <d g>2 <g h>4
    <e a>2 <fis a>4~ %185
    q8 <e h'> <e a>2
    <fis a>4 r r
    fis r8 fis e4
    fis2.
    g4 d8 fis e4 %190
    g8 fis r4 r
    fis r8 fis e4
    fis4 r8 fis e4
    fis4 r8 fis e4
    fis e2~ %195
    e2.
    d2 e4
    <cis e>2.~
    <cis e>8 <a d> e'2
    e4 r r %200
    cis r8 cis d h
    cis4 e2~
    e2.~
    e~
    e~ %205
    e
    fis4 r8 fis e4
    e cis d
    cis r fis
    <g d>2 r4 %210
    e4 r8 e e4
    <e a>2 r4
    <e g!>2.
    fis2 <fis a>4
    <e h'> <e a>2 %215
    <fis a>4 r r
    fis r8 fis e4
    fis r8 fis e4
    fis r8 fis e4
    fis e r %220
    cis2.\fermata
    <d f>1~
    q~
    <d f>4 <cis e>8 <h! d> <cis e>2\fermata
    fis2 fis %225
    d <h' d>4 <a cis>
    <a d>2 g
    fis4 fis fis e
    e2 cis
    a <fis' a>4 <e gis> %230
    <e a> d g4. g8
    fis4 fis g2
    fis fis
    d <h' d>4 <a cis>
    <a d>2 g %235
    fis4 fis fis e
    e2 cis
    a <fis' a>4 <e gis>
    <e a> d g g
    fis fis g2 %240
    fis2 fis
    d <h' d>4 <a cis>
    <a d>2 g
    <fis a>4 <e gis> <cis e> fis
    a2 d,4 g %245
    h2 e,4 a
    cis2 fis,4 h8 a
    gis e4 fis8 e8 a gis4
    h8 a a4 cis8 h h4
    d8 cis cis4 e8 d d4 %250
    <gis, h>2 <e a>4 <fis a>8 <e gis>
    <e a>2 <fis~ a>4 <fis h>8 fis
    <gis h>4 e8 fis <fis a>4 <e gis>
    <cis e> <h e> <cis e> r8 a
    d4 r8 fis e4 r8 e %255
    d4 r8 d cis4 r8 cis
    d4 r8 h e4 h
    cis2 cis
    a <fis' a>4 <e gis>
    <e a>2 d %260
    <cis e>4 d g2
    fis fis
    d <h' d>4 <a cis>
    <a d>2 g
    fis <g h> %265
    <a cis> <h d>
    <cis e> a
    a2 e4. e8
    e4. e8 e2
    fis4 a fis <e a> %270
    d2 a'
    e fis
    a4 g fis fis8 e
    <e a>2 d~
    d e~ %275
    e fis~
    fis g~
    g <a cis>~
    q1
    a2 fis4 <e a> %280
    <fis a>8 fis[ g a] h cis d e
    fis,2 fis
    d <h' d>4 <a cis>
    <a d>2 g
    fis2 <g h> %285
    <a cis> <h d>
    <cis e> e8 d d[ cis]
    <fis, a>4 e fis2
    fis d
    <h' d>4 <a cis> fis2 %290
    fis d
    <h' d>4 <a cis> <fis a> r\fermata %292 finis
  } >>
}

SanctusChords = {
  \clef treble
  \key d \major \time 4/4 \tempoSanctus
  << \relative c' {
    <d fis>4 <d a'> <g h>8 <a cis> <a d>4
    h4 a <fis a>8 <g h> a[ g]
    fis <e gis> <e a>4 <e gis>2
    <e a>4 r r2
    <g h>2 <fis a>4 <d fis>8 <cis e> %5
    <d fis>4 <d a'> <g h>8 <a cis> <a d>4
    h4 a8 g <d fis>2~
    q8 <e gis> <e a>4 <fis a> <e gis>
    a2 <g h>8 <a cis> <a d>4
    h4 a8 g <d fis>2~ %10
    q8 <e gis> <e a>4 <fis a> <e gis>
    a1~
    a
    <d, fis>4 <d a'> <g h>8 <a cis> <a d>4
    <a cis>4 r8 q <a d>4 r8 <fis a> \noBreak %15
    <g h>2 <fis a>4 <d fis>8 <cis e>
    \tempoPleni <a d>8 fis'[ g a] h cis d e \noBreak
    <d fis>2 <cis e>
    <h d> <a c>
    <d, h'>8 <e cis'> <fis d'>4 <e cis'> e'~ %20
    e8 d16 cis d4 cis e~
    e d <a cis> q8 <gis h>
    <e a>4 <d fis>8 <d gis> <e a>2
    <d fis>4 <e gis>8 <e ais> <fis h>2
    gis8[ h] <a cis> <a dis> <h e>2 %25
    <a cis>8 <e a> <fis a>[ <e gis>] <e a> a[ h cis]
    d e fis gis <e a>2
    <d gis> <cis fis>
    <g! e'> d'4 cis
    h e~ e8 d16 cis d4 %30
    cis <e, cis'> <d d'>4. <a' e'>8
    <a d>4 <d, d'> <d h'>4. <h' e>8
    <a cis>4 e'~ e8 d4 cis8
    d4 <g, h>8 <g cis> <a d>2
    <g h>4 <a cis>8 <a dis> <h e>2 %35
    cis8[ e] <d fis> <d gis> <e a>2
    <d fis>8 <a d> <h d>[ <a cis>] <fis d'>4 <h d>8 <a cis>
    <a d>4 r r2
    r8 <a d> <h d>[ <a cis>] <a d> r r4
    r2 r8 <e a> <fis a>[ <e gis>] %40
    <e a> r r4 r2
    R1
    r2 r8 <e a> <fis a>[ <e gis>]
    <e a>4 a8 h~ h a a[ gis]
    a4 <e gis> <e a> <fis a>8 <e gis> %45
    <e a> r r4 r2
    r8 a a4 a8 r r4
    r2 r8 <a d> <h d>[ <a cis>]
    <a d> r r4 r2
    R1 %50
    r2 r8 <a d> <h d>[ <a cis>]
    <a d>4 d8 e~ e d d[ cis]
    d4 <a cis> <a d> <a h>8 <g cis>
    <a d>4 <a h>8 <g cis> <a d>4 <a h>8 <g cis>
    <a d>4. q8 <g h>4 <a d> %55
    <h d>2 <a d>\fermata \bar "|." %56 finis
  } \\ \relative c' {
    a4 a8 fis' d g fis4
    <e g>2 d4 <a d>~
    q8 h cis4 d2
    cis4 r r2
    d4. e8 d4 a %5
    a a8 fis' d e fis4
    <e g>8[ <h fis'>] <cis e>4 a2~
    a8 h cis4 h4. d8
    <cis e>4 <d fis> d8 e fis4
    <e g>8[ <h fis'>] <cis e>4 a2~ %10
    a8 h cis4 h4. d8
    <cis e>2 <d fis>4 <a e'>8~ <cis e>
    <d fis>4 <e g> <d fis> <d e>8~ <cis e>
    a4 a8 fis' d e fis4
    e4 r8 <e g> fis4 r8 d %15
    d4. e8 d4 a4
    fis8 d'[ e fis] g a h cis
    a2 g
    fis e8 fis d4
    g a a <e a~> %20
    <fis a>4. <e h'>8 <e a~>2
    <fis a>4. <fis h>8 e4 e
    cis a8 h cis2
    a4 h8 cis dis2
    <h e>4 e8 fis gis2 %25
    e8 cis h4 cis8 cis[ d e]
    fis gis a h cis2
    h a
    h4 a <fis a>8 <e gis> <e a>4
    <e gis> <gis h> <fis a>4. <e h'>8 %30
    <e a>4 a~ a8 g16 fis g4
    fis a~ a8 g16 fis g8 g
    e4 <e a~>4 <fis a~> <e a>
    <fis a> d8 e fis2
    d4 e8 fis gis2 %35
    <e a>4 a8 h cis2
    a8 fis e4 a8 h e,4
    fis r r2
    r8 fis fis[ g] fis r r4
    r2 r8 cis cis[ d] %40
    cis r r4 r2
    R1
    r2 r8 cis cis[ d]
    cis4 <d~ fis> <d gis>8 <cis e> <h e>4
    <cis e> d cis h %45
    cis8 r r4 r2
    r8 <cis e> q[ <d fis>] <cis e> r r4
    r2 r8 fis fis[ g]
    fis r r4 r2
    R1 %50
    r2 r8 fis fis[ g]
    fis4 <g~ h> <g cis>8 <fis a> <e a>4
    <fis a> g fis e
    fis e fis e
    fis4. d8 d2 %55
    g fis\fermata %56 finis
  } >>
}

BenedictusChords = {
  \clef treble
  \key d \major \time 4/4 \tempoBenedictus
  << \relative c' {
    a''4~ \oneVoice \tuplet 3/2 8 { a16[ g a] h g e } \voiceOne a4~ \oneVoice \tuplet 3/2 8 { a16[ g a] h g e
    a[ fis cis] d fis a, } \voiceOne a8[ g]\trill fis4 \oneVoice r
    r2 \voiceOne e'4~ \oneVoice \tuplet 3/2 8 { e16[ d e] fis d h }
    \voiceOne e4~ \oneVoice \tuplet 3/2 8 { e16[ d e] fis d h e16[ fis g!] fis g a } \appoggiatura a8 g4\trill
    \tuplet 3/2 8 { fis16[ e fis] g fis g a[ fis e] d fis a } h32[ g fis g] d g fis g h,[ d cis d] h' g fis g %5
    a[ fis e fis] d fis e fis a,[ d cis d] a' fis e fis g[ e d e] cis e d e g,[ cis h cis] g' e d e
    fis[ d cis d] a' d, cis d g[ e d e] a, e' d e fis[ d cis d] a' d, cis d g[ e d e] a, e' d e
    fis[ d a' fis] h g fis e e4\trill fis32[ d cis d] fis d cis d g[ e dis e] g e dis e
    fis[ d g e] a fis e d e4\trill d16 a'-! a-! a-! a4~\startTrillSpan
    a2~ a16.\stopTrillSpan fis32 d8 \voiceOne <a d> <g cis> %10
    <a d>4 \tiny r a2~
    a4 \normalsize \oneVoice a32[ e' cis e] a, fis' d fis \voiceOne <cis e g>8[ <d fis>] \oneVoice a32[ fis' d fis] a, e' cis e
    \voiceOne <d fis>4 \tiny r8 <a d> h4. cis8 \normalsize
    a'4~ \oneVoice \tuplet 3/2 8 { a16[ g a] h g e a[ fis cis] d fis a, } \voiceOne a8 g
    fis4 \tiny r8 <a cis> <a d>4 h %15
    \normalsize \oneVoice a32[ cis h cis] e cis h cis a'[ e d e] a, e' d e a,[ d cis d] fis d cis d a'[ fis e fis] d fis e fis
    a,32[ cis h cis] e cis h cis a'[ e d e] a, e' d e a,[ d cis d] gis d cis d h'[ gis fis gis] e gis fis gis
    \voiceOne <e a>4 \tiny r8 <gis, h> <a cis>4 <e cis'>8 <d h'>
    \normalsize \oneVoice a'32[ cis h cis] e cis h cis a'8^\critnote \noBeam \voiceOne \tiny <gis, h>8 <a cis>4 <e cis'>8 <d h'>
    <a' cis>4 <a d>8 h <a cis>4 <gis h> %20
    <e a> r q r
    <a cis> <a d>8 h <a cis>4 <gis h>
    \normalsize e'4~ \oneVoice \tuplet 3/2 8 { e16[ d e] fis d h } \voiceOne e4~ \oneVoice \tuplet 3/2 8 { e16[ d e] fis d h
    e[ fis gis] a cis, e d[ gis a] h h, d cis[ h cis] d cis d e[ cis h] a cis e }
    fis32[ d cis d] a d cis d fis,[ d' cis d] fis d cis d gis[ e dis e] h e dis e gis,[ e' dis e] gis e dis e %25
    a[ e dis e] cis e dis e a,[ e' dis e] a e dis e h'[ e, dis e] h e dis e gis,[ e' dis e] h' d, cis h
    cis[ a e' cis] a' e cis a h4\trill cis32[ a' gis fis] e d cis h h4\trill
    a16 e' e e e4~\startTrillSpan e2~
    e32\stopTrillSpan[ cis d e] fis d cis h a8 h\trill a4 r
    \voiceOne \tiny <a cis>4. <gis h>8 <a cis>[ <gis h>] \oneVoice \normalsize e32[ h' gis h] e, cis' a cis %30
    <gis h d>8 <e a cis> a32[ e' cis e] fis, e' cis e \voiceOne <d h>4 \oneVoice r
    \voiceOne \tiny <h d>4. <ais cis>8 <h d>[ < ais cis>] \oneVoice \normalsize fis32[ cis' ais cis] fis, d' h d
    <ais cis e>8 <fis h d> fis32[ fis' d fis] ais,! e' cis e \voiceOne <d h>4 \tiny <fis, h>4
    <g h> r8 q <a cis>4 r8 q
    <a d>4 cis d h %35
    \oneVoice \normalsize a32[ cis h cis] e cis h cis a[ e' d e] a e d e fis[ d cis d] a d cis d d,[ a' g a] d, fis e fis
    a,4\trill \voiceOne \tiny <a e'>4 <d fis> r8 <g a>
    <fis a>4 r8 <a d> <a cis>4 <a e'>
    <a d>8 <h e> <fis d'>[ <e cis'>] \normalsize a'4~ \oneVoice \tuplet 3/2 8 { a16[ g a] h g e }
    \voiceOne a4 \oneVoice r \voiceOne \tiny <a, d>4. <a cis>8 %40
    <a d> <a cis> \oneVoice \normalsize a32[ e' cis e] a, fis' d fis <a, cis e g>8 <a d fis> a32[ fis' d fis] d a' fis a
    \voiceOne <fis a>4 \tiny <a, c> q4 <g h>
    <h d>2 q4 <a cis>8 r
    <a cis> r q r <cis e>4. <fis, d'>16 <e cis'>
    <a d>2 \oneVoice \normalsize a32[ cis h cis] e cis h cis a'8 r %45
    \tiny \voiceOne <fis, d'>4 cis' \normalsize \oneVoice d,32[ fis e fis] a fis e fis d'8 r
    \tiny \voiceOne <a d>4 cis <a d> <g h>8 <fis a>16 <e g>
    <d fis>4 <cis e> <d fis> r
    <g h> r <fis a> r
    <a d>4. <h e>8 <fis d'>4 <e cis'> %50
    \normalsize a'4~ \tuplet 3/2 8 { a16[ g a] h g e } a4~ \tuplet 3/2 8 { a16[ g a] h g e
    a[ fis cis] d fis a, } \voiceOne a8 g\trillE \oneVoice \tuplet 3/2 8 { fis16[ d fis] a fis a d[ a d] fis d
    fis a[ g fis] fis e d a'[ fis d] fis a c } h32[ g fis g] d g fis g h,[ d cis d] h' g fis g
    a[ fis e fis] d fis e fis a,[ d cis d] a' fis e fis g[ e d e] cis e d e g,[ cis h cis] g' e d e
    fis[ d cis d] a' d, cis d g[ e d e] a, e' d e fis[ d cis d] a' d, cis d g[ e d e] a, e' d e %55
    fis[ d a' fis] h g fis e e4\trill fis32[ d cis d] fis d cis d g[ e dis e] g e dis e
    fis[ d g e] a fis e d e4\trill d16 a'-! a-! a-! a4~\startTrillSpan
    a2~ a16.\stopTrillSpan fis32 d8 \voiceOne <a d> <g cis>
    \tempoOsanna <a d>4 \tiny r r2
    r8 <a d> <h d>[ <a cis>] <a d> r r4 %60
    r2 r8 <e a> <fis a>[ <e gis>]
    <e a> r r4 r2
    R1
    r2 r8 <e a> <fis a>[ <e gis>]
    <e a>4 a8 h~ h a a[ gis] %65
    a4 <e gis> <e a> <fis a>8 <e gis>
    <e a> r r4 r2
    r8 a a4 a8 r r4
    r2 r8 <a d> <h d>[ <a cis>]
    <a d> r r4 r2 %70
    R1
    r2 r8 <a d> <h d>[ <a cis>]
    <a d>4 d8 e~ e d d[ cis]
    d4 <a cis> <a d> <a h>8 <g cis>
    <a d>4 <a h>8 <g cis> <a d>4 <a h>8 <g cis> %75
    <a d>4. q8 <g h>4 <a d>
    <h d>2 <a d>\fermata \bar "|." %77 finis
  } \\ \relative c' {
    fis'4 s fis s
    s fis,8 e d4 s
    s2 cis'4 s
    cis s2.
    s1*5 %9
    s2. fis,8 e %10
    <d fis>4 \tiny r <d fis>4. <cis e>8
    <d fis>[ <cis e>] s4 \normalsize a'8 a s4
    a4 \tiny r8 fis <fis a>4 <e g>
    \normalsize fis' s2 fis,8 e
    d4 \tiny r8 e fis4 <e g>8 <d fis> %15
    s1*2
    \normalsize cis'4 \tiny r8 e, e4 gis
    s4. \tiny e8 e4 gis
    e fis e2 %20
    cis4 r a r
    e' fis e2
    \normalsize cis'4 s cis s
    s1*6 %20
    \tiny e,2. s4 %30
    s2 \normalsize fis4 s
    \tiny fis2. s4
    s2 \normalsize fis4 \tiny d
    e4 r8 e e4 r8 e
    fis4 <fis a>8 <e g> <fis a>4 <e g>8 <d fis> %35
    s1
    s4 g, a r8 <cis e>
    d4 r8 fis <e g>4 e
    fis8 g a4 \normalsize fis' s
    fis s \tiny fis,4. e8 %40
    fis e s2.
    \normalsize d'4 \tiny e,8 d d2
    gis4 fis8 e e4. r8
    e r e r g4. a8
    fis2 s %45
    a4 <fis a>8 <e g> s2
    fis4 <fis a>8 <e g> fis4 d8 h
    a2 a4 r
    d r d r
    fis4. g8 a2 %50
    \normalsize fis'4 s fis s
    s fis,8 e s2
    s1*5 %57
    s2. fis8 e
    <d fis>4 \tiny r r2
    r8 fis fis[ g] fis r r4 %60
    r2 r8 cis cis[ d]
    cis r r4 r2
    R1
    r2 r8 cis cis[ d]
    cis4 <d~ fis> <d gis>8 <cis e> <h e>4 %65
    <cis e> d cis h
    cis8 r r4 r2
    r8 <cis e> q[ <d fis>] <cis e> r r4
    r2 r8 fis fis[ g]
    fis r r4 r2 %70
    R1
    r2 r8 fis fis[ g]
    fis4 <g~ h> <g cis>8 <fis a> <e a>4
    <fis a> g fis e
    fis e fis e %75
    fis4. d8 d2
    g fis\fermata %77 finis
  } >>
}

AgnusChords = {
  \clef treble
  \key d \minor \time 4/4 \tempoAgnus
  << \relative c' {
    <a d>4 <f d'>8 <g cis> <a d>4 <d e>
    <cis e> r8 <e g> <d f>4 e
    <d f>8 <cis g'> a'[ f] <es g>4 <d f>8 <cis e>
    <d f>2 <es g>4 <d f>8 <cis e>
    <d f> <e g> <a, f'>4 <cis e> cis'16 d cis h %5
    a4 g <cis, e g> <d f>
    <c g'> <g' b> <e g b> <f a>
    q <e g> <c f> <f a>8 <e b'>
    c'8 a <f g>4 <e g> r8 <g b>
    <f a>4 g <f a>8 <e b'> c'[ a] %10
    <g b>4 <f a>8 <e g> <f a>2
    <g b>4 <f a>8 <e g> <f a> <g c> <c, a'>4
    <e g> e'16 f e d c4 b
    <e, g b> <f a> <a c>2
    <es c'>4 <d b'> <g c>8 <b d> <a c> <g b> %15
    q4 <fis a> <d g> g8. fis16
    <d g>4 <es as>8 <e g> <d fis>4 <a' d>8 <a c>
    <g b>4 a g8. es'16 d c b a
    <d, b'>8 <es a> b'~[ <b d>] <c es>4 <b d>8 <a c>
    <b d> <a c> <b d>4 <c es> <b d>8 <a c> %20
    <b d> <a c> <b d>4 <g b> <es a>8 <d b'>
    <e b'>4 <d a'>8 <e g> <e f~>4 <d f>8 <cis e>
    <d f> <e g> q[ <d f>] <cis e>8. g'16 f e d cis
    d8 <d f> <d e>4 <cis e>8. g'16 f e d cis
    <a d>8. <d g>16 a' g f e f8 <a d> <b d>[ <a cis>] %25
    <a d>2 <b es>4 <f d'>8 <e cis'>
    <f d'>2 <b e!>4 <f d'>8 <e cis'>
    <f d'> <g e'> <g cis e>[ <f d'>] <e cis'>4 cis'16 d cis h
    <e, a>8 <d gis> <e a>4 <a, f'>2
    <c g'>4 <e g> <c a'>2 %30
    <e b'>4~ <g b> <f a>2
    a4 c8 a <c, es a>4 <d b'>
    h' d8 h <d, f h>4 <e c'>
    cis' e8 cis d b4 a8~
    a4 gis a r %35
    R1
    r2 <cis, e>4 <d f>~
    q <cis e>8 <h d> <cis e>2\fermata \bar "||"
    \key d \major d'2 e \noBreak
    d cis %40
    <g h> <e cis'>4 <fis d'>
    d'8 cis <a e'>4 <a d> <gis h>
    cis2 h4. cis8
    a2 gis4. a8
    <a, fis'>2 <a e'>4. <e' a>8 %45
    <fis a>4 <e gis> <e a> <a cis>
    d2 e4. fis8
    d2 cis4. d8
    <d, h'>2 <d a'>4. <a' d>8
    <h d>4 <a cis> <a d> <e cis'>8 <d h'> %50
    a'2 h4. cis8
    a2 gis4. a8
    <a, fis'>2 <a e'>4. <e' a>8
    <fis a>4 <e gis> <e a> a8 <g cis>
    d'2 e %55
    d cis
    <g h> <e cis'>4 <fis d'>
    <h d> <a cis> <a d> q
    <h d> <a cis> <a d> <e a>
    <fis a> <e gis> <e a>8 <cis' e>[ <d fis> <e gis>] %60
    <fis a>4. <e gis>8 <d fis> <cis e> <h d> <cis e>16 <d fis>
    <e gis>4. <d fis>8 <cis e> <h d> <a cis> <h d>16 <cis e>
    <d fis>4. <cis e>8 <h d> <a cis> <gis h> <a cis>16 <h d>
    <cis e>4. <h d>8 <a cis> <gis h> <fis a> <gis h>16 <a cis>
    <a d>4 <h d> q <a cis> %65
    q <gis h> <e a>2
    a4 h2 cis4~
    cis d2 e8 d
    cis2 d
    h gis %70
    e4 gis8 a16 h <a cis>4 <e h'>
    a h8 gis a4 h8 gis
    a4 <a d>8 <e h'>4 <fis a>8 q[ <e gis>]
    <e a>4 r8 <a e'> d2
    e4. cis8 <gis h>2 %75
    <a cis> <a d>
    <gis h> <a cis>4 h
    a h8 gis a4 <fis a>8 <e gis>
    <e a>4 cis' h4. cis8
    a2 gis4. a8 %80
    <a, fis'>2 <a e'>4. <e' a>8
    <fis a> <e gis> <gis h>4 <e cis'> <d h'>
    <g h>8 <fis ais> <ais cis>4 <fis h>2
    cis' h
    a g %85
    <cis, ais'>4 <d h'> <g h> <fis ais>
    <fis h> <gis h> <e cis'> <dis h'>
    <gis h> <e a> <fis a> <e gis>
    <e a> <fis a> <d h'> <cis a'>
    <fis a> <d g> <e g> <d fis> %90
    g8[ e] e~ <e a> <fis a>4 <e gis>
    a8[ fis] fis~ <fis h> <g h>4 <fis ais>
    <fis h> r8 <d' g> <a e'>4 <d fis>
    <fis, cis'> r8 <cis' e> <g d'>4 <cis e>
    <e, h'> r8 <h' d> <fis cis'>4 <h d> %95
    <ais cis>4 r8 q h2
    g e
    cis' ais
    fis4 ais8 h16 cis h4. ais8
    h4 cis8 ais h4 cis8 ais %100
    h4 <h e>8 <fis cis'>4 <fis h>8 <g h>[ <fis ais>]
    <fis h>2 <g h>4 h
    <e, a>2 <fis a>4. a8
    <d, g>2 <e g>4. g8
    <cis, fis>4 <fis ais> <fis h>2 %105
    <ais cis> <h d>4 cis4
    h2 cis
    h a
    <e g> <cis ais'>4 <d h'>
    <g h> <fis ais> <fis h> a8 g %110
    fis4 d' e2
    d cis
    <g h> <e cis'>4 <fis d'>
    <h d> <a cis> <a d>2~
    d4 e2 fis4~ %115
    fis g2.
    <d fis>4 <e g>8 <d fis> q4 <cis e>
    <a d>2 d4 cis
    <e, h'>2 e'4 d
    <fis, cis'>2 <d' fis>4 <h e~> %120
    <cis e> <a d~> <h d> <g cis>
    <a d>2 <a cis>4 <a d>
    <h d> <a cis> <a d> e'8 cis
    h2 a8 <cis e>[ <d fis> <e g>]
    <fis a>4. <e g>8 <d fis> <cis e> <h d> <cis e>16 <d fis> %125
    <e g>4. <d fis>8 <cis e> <h d> <a cis> <h d>16 <cis e>
    <d fis>4. <cis e>8 <h d> <a cis> <g h> <a cis>16 <h d>
    <h e>4 e8 d cis4 <a d>
    <fis d'> <e cis'> <a d>2
    <g h> <a cis> %130
    <h d> <a e'>
    d <d fis>8 <cis e> <h d>4~
    q8 <a cis> <g h>4 e'2
    cis a4 <fis a>8 <e g>
    <a, fis'>4 e' d2 %135
    <cis e> <d fis>
    <e a> <fis a>
    <a cis> <a d>
    e' d
    cis <g h> %140
    <e cis'>4 <fis d'> <h d> <a cis>
    <a d>2 <h d>4 e8 d
    cis2 r
    R1
    R %145
    R
    r2 <cis, a'>4 <d h'>8 <e cis'>
    <fis d'>4. <e cis'>8 <d h'> <e cis'>16 <fis d'> <g e'>8 <fis d'>
    <e cis'> <fis d'>16 <g e'> <a fis'>8 <g e'> <fis d'> <g e'>16 <a fis'> <h g'>8 <a fis'>
    <g e'> <a fis'>16 <h g'> <cis a'>8 <h g'> <a fis'>4 <a e'> %150
    <a d>2 <a cis>
    d4 d8 cis d2
    cis d4 d8 cis
    <a d>4 <a e'> <a d> <a e'>
    <a d> <d g>8 <a e'>4 <a d>8 <h d>[ <a cis>] %155
    <a d>4 <a cis> <a d> r\fermata \bar "|." %156 finis
  } \\ \relative c' {
    f,4 a f b8 h
    a4 r8 a a4 <b d>8 <a cis>
    a4 <a d> b a
    a2 b4 a
    a e'8 d a4 g'16 a g f %5
    <a, e'>2 a
    b4 c c4. d8
    c2 a4 c4
    <c f> d c r8 c
    c4 <d f>8 <b e> c4 <c f> %10
    d4 c c2
    d4 c c g'8 f
    c4 b'16 c b a <c, g'>2
    c es
    g es! %15
    d b4 <b d>8 <a c>
    g b c[ a] a4 fis'8 d
    d4 <es g>8 <d fis> <b d>8. b'16 a g f es
    f4 f g f
    f2 g4 f %20
    f2~ f4 c8 b
    cis4 a a2
    a4 a a8. d16 c b a g
    a8 a b[ h] a8. d16 c b a g
    f8. b16 a4 <a d>8 f' e4 %25
    f2 es4 a
    a2 e4 a
    a a a g16 a g f
    a,8 h cis a e'4 d
    g, c g' f %30
    c4. e8 c2
    <es f> f
    <f g> g
    <g a>2 <f a>8 <b,! f'> <c e>4
    <d f>2 <cis e>4 r %35
    R1
    r2 g4 h
    a1\fermata
    <fis' a>2 <g h>4 <e a>
    <fis h>2 <e g>4 <cis fis> %40
    d2 a'
    <e a>4 e8 g fis4 e
    <e a>2 <e~ a>4 <e gis>
    <cis fis>2 <cis~ fis>4 <cis e>
    d2 d4 cis8 \noBeam cis %45
    h2 cis4 fis8 g
    <fis a>2 <a~ d>4 <a cis>
    <fis h>2 <fis~ h>4 <fis a>
    g2 g4 fis8 \noBeam fis
    e2 fis4 gis %50
    <cis, e>2 <e~ a>4 <e gis>
    <cis fis>2 <cis~ fis>4 <cis e>
    d2 d4 cis8 \noBeam cis
    h2 cis4 d8 e
    <fis a>2 <g h>4 <e a> %55
    <fis h>2 <e g>4 <cis fis>
    d2 a'
    e4. g8 fis4 fis
    e2 fis4 cis
    h2 cis8 a'4 h8 %60
    cis2 h
    h a
    a gis
    gis fis
    fis4 fis e2 %65
    e cis
    <d fis> <e gis>
    <fis a> <gis h>
    <e a~>2 <fis a>8 <e gis> <d fis>4~
    q8 <cis e> <h d>4~ q8 <a cis> <gis h>4~ %70
    q <h e> e4 a8 gis
    <cis, e>4 <d e> <cis e> <d e>
    <cis e> d cis h
    cis r8 e <fis a>2
    <e a> e %75
    e fis
    e e4 <fis a>8 <e gis>
    <cis e>4 <d e> <cis e> h
    cis <e a> <e~ a> <e gis>
    <cis fis>2 <cis~ fis>4 <cis e> %80
    d2 d4 cis8 \noBeam cis
    h d <d e>4 a'8 fis fis4
    cis8 e <e fis>4 d2
    <e g>4 <cis fis> <d g>2
    <cis e>4 <a d> <h e>2 %85
    fis' cis
    dis4 e fis2
    e4 cis h2
    cis4 d e2
    d4 h a2 %90
    <d h>4 cis h2
    <cis e>4 d cis2
    d4 r8 g g2
    e4 r8 fis fis2
    d4 r8 e e2~ %95
    e4 r8 e <d fis> <cis e> <h d>4~
    q8 <a! cis> <g h>4~ q8 <fis a> <e g>4
    <e' g>8 <d fis> <cis e>4~ q8 <h d> <ais cis>4~
    q <cis fis> <d fis> <cis fis>
    <d fis> <e fis> <d fis> <e fis> %100
    <d fis> e d cis
    d2 e4 g16 fis e d
    cis2 d4. d16 cis
    h2 cis4. cis16 h
    ais4 cis d2 %105
    fis fis4 <g h>8 <fis ais>
    <d fis>2 <e g>4 <cis fis>
    <d g>2 <cis e>4 <a d>
    h2 fis'
    cis d4 <a e'> %110
    <a d> <fis' a> <g h> <e a>
    <fis h>2 <e g>4 <cis fis>
    d2 a'
    e2 fis2
    <g h> <a cis> %115
    <h d> <a e'>
    a4 h a2
    fis <e a>
    a4 g <fis h>2
    h4 a g2 %120
    fis2 e
    fis2 e4 fis
    g e fis <e a>
    <fis a> <e gis> <cis e>8 a'4 h8
    cis2 h %125
    h a
    a g
    g4 <g a> q fis
    a2 fis
    d4 e2 fis4~ %130
    fis g2.
    <fis a>8 <e g> <d fis>4 h'4 fis
    g d <g h>8 <fis a> <e g>4~
    q8 <d fis> <cis e>2 a4
    e'8[ d] <h d> <a cis> <fis a>2 %135
    a2 a
    cis d
    e fis
    <g h>4 <e a> <fis h>2
    <e g>4 <cis fis> d2 %140
    a' e
    fis2 a8 g16 fis <g h>4
    <e a>2 r
    R1
    R %145
    R
    r2 e4 a
    a2 g8 a h[ a]
    a h cis[ h] h cis d[ cis]
    cis d e[ d] e[ d] d cis %150
    fis,2 e
    <fis a>4 <e a> <fis a>2
    <e a> <fis a>4 <e a>
    fis g fis g
    fis g fis e %155
    fis e fis r\fermata %156 finis
  } >>
}
