\version "2.24.0"

KyrieViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoKyrie
    d4.\fE d8 d4 r
    r e e a,
    h2 a4 a \noBreak
    a gis a2\fermata \bar "||"
    \time 4/4 \tempoKyrieB d8 e16 fis g a h cis d8 a g a \noBreak %5
    h16 h, cis d e fis gis ais h8 fis e fis
    g16 g, a! h c d e fis g8 d cis d
    e g a4 a r8 a,
    fis' fis d' h~ h e, cis' a~
    a d, e4 e8 r r cis' %10
    h4 gis8 e e4 r8 cis'
    h4 gis8 e e fis fis e
    e fis fis e cis4 r
    e'8 d cis h cis4 r
    cis8 h a gis a4 r %15
    a8 gis fis e d cis h gis
    a16 cis e a fis8 h, cis16 a h cis d e fis gis
    a8 e d e fis16 fis, gis a h cis d e
    fis8 cis h cis d e16 fis g! a h cis
    d4 r8 fis, e4. fis8 %20
    fis e r gis fis4. gis8
    gis fis r fis fis2
    g8 a h4 a4. fis8
    fis4 g8 gis fis fis g fis
    d!4 r fis8 e d c %25
    d4 r d'8 cis! h a
    g fis e cis h16 d fis h g!8 cis,
    h cis16 d e fis gis ais h8 fis e fis
    fis e a fis e e fis e
    e d g! e d d e d %30
    d g e a d, h' a a
    a4 a r8 cis, d e
    d e16 fis g a h cis d8 a g a
    h16 h, cis d e fis gis ais h8 fis e fis
    g16 g, a! h c d e fis g8 d cis d %35
    e g a4 a8 r r a,
    fis'4. h,8 g'4. cis,8
    a'4. d,8 h'4 g8 fis
    e fis e4 fis r
    g4. d'8 g,16 g, a h cis! d e fis %40
    g8 d e fis e16 e, fis g a h cis d!
    e4. e8 e4. e8
    a h a gis a a a a
    a a a a a4 r8 d,
    h'4. cis,8 a'4. h,8
    g'4. fis8 e a d d,
    h'4 a8 g fis a d d,
    h'4 a8 g fis4 e~
    e8 d4 cis8 d4 r
    a'8 g fis e fis4 r
    fis8 e d c d4 r
    d'8 cis! h a g fis e cis
    a' a a4 a16 d, e fis g a h cis
    d8 h h a16 g fis4 r\fermata \bar "||"
  }
}
